<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2025-09-15">

<title>39&nbsp; Decision trees – ADA511 0.4</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./neural_networks.html" rel="next">
<link href="./machine_learning_overview.html" rel="prev">
<link href="./favicon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-0d100ed2618fb62a1aeda6df484cbc4d.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-1.2.0/all.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-1.2.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="ada511styles.css">
</head>

<body class="nav-sidebar docked slimcontent quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title"><span id="sec-ml-decision-trees" class="quarto-section-identifier"><span class="chapter-number">39</span>&nbsp; <span class="chapter-title">Decision trees</span></span></h1>
        </a>     
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./ada511logo8_small.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">ADA511 <span class="small grey">0.4</span><br><span class="small grey">2025-09-15</span><br></a><a href="http://creativecommons.org/licenses/by-sa/4.0"><img src="cc_by_sa.png" class="img-fluid" style="width:3em" alt="CC BY-SA 4.0"> <span class="small grey">licence</span></a><br> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dear student<br> and aspiring data- &amp; AI-engineer</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./preface.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="lightblue"><strong>An invitation</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title"><span class="lightblue">Accept or discard?</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./framework.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title"><span class="lightblue">Framework</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./basic_decisions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title"><span class="lightblue">Basic decision problems</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-1-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title"><span class="midgrey">Connection with machine learning and AI</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference I</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rintro1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Working with R, I</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title"><span class="green">What is an inference?</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sentences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title"><span class="green">Sentences</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./truth_inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title"><span class="green">Truth inference</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probability_inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title"><span class="green">Probability inference</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./derived_rules.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title"><span class="green">Shortcut rules</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./monty.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title"><span class="green">Monty Hall and related inference problems</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-2-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title"><span class="midgrey">Second connection with machine learning</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="yellow"><strong>Data I</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantities_types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title"><span class="yellow">Quantities and data types</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantities_types_multi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title"><span class="yellow">Joint quantities and complex data types</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference II</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probability_distributions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title"><span class="green">Probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rintro2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Working with R, II</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./joint_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title"><span class="green">Joint probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rintro3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Working with R, III</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./marginal_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title"><span class="green">Marginal probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conditional_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title"><span class="green">Conditional probability and learning</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conditional_summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="green">Learning and conditional probability: a summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./information.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title"><span class="green">Information, relevance, independence, association</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-3-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title"><span class="midgrey">Third connection with machine learning</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="yellow"><strong>Data II</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./populations_variates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title"><span class="yellow">Populations and variates</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statistics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title"><span class="yellow">Statistics</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./subpopulations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title"><span class="yellow">Subpopulations and conditional frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./samples.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title"><span class="yellow">Infinite populations and samples</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference III</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./categorization-inferences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title"><span class="green">A categorization of inferences</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./exchangeable_probabilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title"><span class="green">Exchangeable beliefs</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference_from_freqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title"><span class="green">Inferences from frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference_about_freqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title"><span class="green">Inference about frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dirichlet-mixture.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title"><span class="green">Example of belief over frequencies: the Dirichlet-mixture distribution</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary_formulae.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title"><span class="green">Final inference formulae for exchangeable beliefs</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="red"><strong>A prototype Optimal Predictor Machine</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-7" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./look_behind.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title"><span class="red">A look behind</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./code_design.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title"><span class="red">Implementing an OPM</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./prototype_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title"><span class="red">Prototype code and workflow</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./example_opm1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title"><span class="red">Example application: adult-income task</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./slm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title"><span class="red">Example application: “small language model”</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="blue"><strong>Decision-making</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-8" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./utilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title"><span class="blue">Utilities</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./making_decisions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title"><span class="blue">Making decisions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./example_opm2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title"><span class="red">The prototype Optimal Predictor Machine makes decisions</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="midgrey"><strong>Approximations: machine learning</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-9" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./machine_learning_overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Introduction to machine learning</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./decision_trees.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">39</span>&nbsp; <span class="chapter-title">Decision trees</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./neural_networks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">40</span>&nbsp; <span class="chapter-title">Neural networks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./llms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">41</span>&nbsp; <span class="chapter-title">Large Language Models</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./limitations_ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">42</span>&nbsp; <span class="chapter-title"><span class="midgrey">Decisions: limitations of present-day machine-learning algorithms</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./utilities_evaluation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">43</span>&nbsp; <span class="chapter-title"><span class="midgrey">Evaluation practices and utilities</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="lightblue"><strong>Conclusion</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-10" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./whither.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">What next?</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bibliography.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Further reading</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thanks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Thanks</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">References</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#decision-trees-for-classification-on-categorical-values" id="toc-decision-trees-for-classification-on-categorical-values" class="nav-link active" data-scroll-target="#decision-trees-for-classification-on-categorical-values"><span class="header-section-number">39.1</span> Decision trees for classification on categorical values</a></li>
  <li><a href="#decision-trees-for-regression-in-addition-to-classification" id="toc-decision-trees-for-regression-in-addition-to-classification" class="nav-link" data-scroll-target="#decision-trees-for-regression-in-addition-to-classification"><span class="header-section-number">39.2</span> Decision trees for regression (in addition to classification)</a></li>
  <li><a href="#preventing-overfitting" id="toc-preventing-overfitting" class="nav-link" data-scroll-target="#preventing-overfitting"><span class="header-section-number">39.3</span> Preventing overfitting</a></li>
  <li><a href="#software-frameworks" id="toc-software-frameworks" class="nav-link" data-scroll-target="#software-frameworks"><span class="header-section-number">39.4</span> Software frameworks</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span id="sec-ml-decision-trees" class="quarto-section-identifier"><span class="chapter-number">39</span>&nbsp; <span class="chapter-title">Decision trees</span></span></h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2025-09-15</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<div class="hidden">
<p><span class="math inline">\(\DeclarePairedDelimiter{\set}{\{}{\}}\)</span> </p>
</div>
<p>Decision trees are simple and intuitive machine learning models, that can be expanded and elaborated into a surprisingly powerful and general method for both classification and regression. They are based on the idea of performing a series of yes-or-no tests on the data, which finally lead to decision.</p>
<p>We have already seen the tree-like structure for illustrating decision problems in <a href="basic_decisions.html" class="quarto-xref"><span>Chapter 3</span></a>, but in this section, we are doing similar yet different things. The name of “decision trees” still pertains to both, but it should hopefully be clear from context when we are talking about what.</p>
<section id="decision-trees-for-classification-on-categorical-values" class="level2 page-columns page-full" data-number="39.1">
<h2 data-number="39.1" class="anchored" data-anchor-id="decision-trees-for-classification-on-categorical-values"><span class="header-section-number">39.1</span> Decision trees for classification on categorical values</h2>
<p>For a trivial example, lets us say you want to go and spend the day at the beach. There are certain criteria that should be fullfilled for that to be a good idea, and some of them depend on each other. A decision tree could look like this:</p>
<div class="cell" data-layout-align="default">
<div class="cell-output-display">
<div id="fig-simple-decision-tree" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-simple-decision-tree-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div>
<svg width="672" height="480" viewbox="0.00 0.00 441.13 425.40" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" style="; max-width: none; max-height: none">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 421.4)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-421.4 437.13,-421.4 437.13,4 -4,4"></polygon>
<!-- A -->
<g id="node1" class="node">
<title>A</title>
<polygon fill="#edc6f5" stroke="black" stroke-width="0.75" points="222.08,-417.4 97.16,-417.4 97.16,-381.4 222.08,-381.4 222.08,-417.4"></polygon>
<text text-anchor="middle" x="159.62" y="-395.2" font-family="Helvetica,Arial,sans-serif" font-size="14.00"> &nbsp;Go to the beach? &nbsp;</text>
</g>
<!-- B -->
<g id="node2" class="node">
<title>B</title>
<polygon fill="#eeeeee" stroke="black" stroke-width="0.75" points="159.62,-344.4 99.11,-319.4 159.62,-294.4 220.14,-319.4 159.62,-344.4"></polygon>
<text text-anchor="middle" x="159.62" y="-315.2" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Workday?</text>
</g>
<!-- A&#45;&gt;B -->
<!-- C -->
<g id="node3" class="node">
<title>C</title>
<polygon fill="#ffaaaa" stroke="black" stroke-width="0.75" points="169.65,-234.6 105.6,-234.6 105.6,-198.6 169.65,-198.6 169.65,-234.6"></polygon>
<text text-anchor="middle" x="137.62" y="-212.4" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Don't go</text>
</g>
<!-- B&#45;&gt;C -->
<g id="edge2" class="edge">
<title>B-&gt;C</title>
<path fill="none" stroke="black" d="M154.74,-296.03C151.44,-280.9 147.06,-260.83 143.55,-244.78"></path>
<polygon fill="black" stroke="black" points="146.95,-243.93 141.4,-234.9 140.11,-245.42 146.95,-243.93"></polygon>
<text text-anchor="middle" x="161.51" y="-263.8" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Yes</text>
</g>
<!-- D -->
<g id="node4" class="node">
<title>D</title>
<polygon fill="#eeeeee" stroke="black" stroke-width="0.75" points="234.62,-241.6 187.16,-216.6 234.62,-191.6 282.09,-216.6 234.62,-241.6"></polygon>
<text text-anchor="middle" x="234.62" y="-212.4" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Sunny?</text>
</g>
<!-- B&#45;&gt;D -->
<g id="edge3" class="edge">
<title>B-&gt;D</title>
<path fill="none" stroke="black" d="M173.38,-299.91C185.23,-283.99 202.45,-260.85 215.61,-243.15"></path>
<polygon fill="black" stroke="black" points="218.54,-245.07 221.71,-234.96 212.93,-240.89 218.54,-245.07"></polygon>
<text text-anchor="middle" x="210.18" y="-263.8" font-family="Helvetica,Arial,sans-serif" font-size="14.00">No</text>
</g>
<!-- E -->
<g id="node5" class="node">
<title>E</title>
<polygon fill="#eeeeee" stroke="black" stroke-width="0.75" points="133.62,-138.8 57.21,-113.8 133.62,-88.8 210.04,-113.8 133.62,-138.8"></polygon>
<text text-anchor="middle" x="133.62" y="-109.6" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Temp &gt; 18ºC</text>
</g>
<!-- D&#45;&gt;E -->
<g id="edge4" class="edge">
<title>D-&gt;E</title>
<path fill="none" stroke="black" d="M218.84,-199.85C202.87,-183.91 177.93,-159.02 159.15,-140.28"></path>
<polygon fill="black" stroke="black" points="161.58,-137.76 152.03,-133.17 156.64,-142.71 161.58,-137.76"></polygon>
<text text-anchor="middle" x="201.51" y="-161" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Yes</text>
</g>
<!-- F -->
<g id="node6" class="node">
<title>F</title>
<polygon fill="#eeeeee" stroke="black" stroke-width="0.75" points="304.62,-138.8 228.21,-113.8 304.62,-88.8 381.04,-113.8 304.62,-138.8"></polygon>
<text text-anchor="middle" x="304.62" y="-109.6" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Temp &gt; 23ºC</text>
</g>
<!-- D&#45;&gt;F -->
<g id="edge5" class="edge">
<title>D-&gt;F</title>
<path fill="none" stroke="black" d="M247.14,-197.58C257.65,-182.44 272.86,-160.53 285,-143.06"></path>
<polygon fill="black" stroke="black" points="288.19,-144.6 291.02,-134.39 282.44,-140.6 288.19,-144.6"></polygon>
<text text-anchor="middle" x="283.18" y="-161" font-family="Helvetica,Arial,sans-serif" font-size="14.00">No</text>
</g>
<!-- G -->
<g id="node7" class="node">
<title>G</title>
<polygon fill="#aaffaa" stroke="black" stroke-width="0.75" points="111.37,-36 -0.12,-36 -0.12,0 111.37,0 111.37,-36"></polygon>
<text text-anchor="middle" x="55.62" y="-13.8" font-family="Helvetica,Arial,sans-serif" font-size="14.00"> Go to the beach </text>
</g>
<!-- E&#45;&gt;G -->
<g id="edge6" class="edge">
<title>E-&gt;G</title>
<path fill="none" stroke="black" d="M117.84,-93.82C105.86,-79.41 89.29,-59.48 76.26,-43.81"></path>
<polygon fill="black" stroke="black" points="78.89,-41.51 69.81,-36.06 73.51,-45.99 78.89,-41.51"></polygon>
<text text-anchor="middle" x="108.51" y="-58.2" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Yes</text>
</g>
<!-- H -->
<g id="node8" class="node">
<title>H</title>
<polygon fill="#ffaaaa" stroke="black" stroke-width="0.75" points="200.15,-36 129.1,-36 129.1,0 200.15,0 200.15,-36"></polygon>
<text text-anchor="middle" x="164.62" y="-13.8" font-family="Helvetica,Arial,sans-serif" font-size="14.00"> Don't go </text>
</g>
<!-- E&#45;&gt;H -->
<g id="edge7" class="edge">
<title>E-&gt;H</title>
<path fill="none" stroke="black" d="M140.81,-91.04C145.25,-77.63 150.97,-60.32 155.69,-46.03"></path>
<polygon fill="black" stroke="black" points="159.1,-46.85 158.92,-36.26 152.46,-44.66 159.1,-46.85"></polygon>
<text text-anchor="middle" x="162.18" y="-58.2" font-family="Helvetica,Arial,sans-serif" font-size="14.00">No</text>
</g>
<!-- I -->
<g id="node9" class="node">
<title>I</title>
<polygon fill="#aaffaa" stroke="black" stroke-width="0.75" points="344.37,-36 232.88,-36 232.88,0 344.37,0 344.37,-36"></polygon>
<text text-anchor="middle" x="288.62" y="-13.8" font-family="Helvetica,Arial,sans-serif" font-size="14.00"> Go to the beach </text>
</g>
<!-- F&#45;&gt;I -->
<g id="edge8" class="edge">
<title>F-&gt;I</title>
<path fill="none" stroke="black" d="M300.67,-89.61C298.41,-76.38 295.57,-59.74 293.22,-45.93"></path>
<polygon fill="black" stroke="black" points="296.66,-45.3 291.53,-36.03 289.76,-46.48 296.66,-45.3"></polygon>
<text text-anchor="middle" x="308.51" y="-58.2" font-family="Helvetica,Arial,sans-serif" font-size="14.00">Yes</text>
</g>
<!-- J -->
<g id="node10" class="node">
<title>J</title>
<polygon fill="#ffaaaa" stroke="black" stroke-width="0.75" points="433.15,-36 362.1,-36 362.1,0 433.15,0 433.15,-36"></polygon>
<text text-anchor="middle" x="397.62" y="-13.8" font-family="Helvetica,Arial,sans-serif" font-size="14.00"> Don't go </text>
</g>
<!-- F&#45;&gt;J -->
<g id="edge9" class="edge">
<title>F-&gt;J</title>
<path fill="none" stroke="black" d="M323,-94.27C337.37,-79.77 357.49,-59.48 373.22,-43.61"></path>
<polygon fill="black" stroke="black" points="375.99,-45.79 380.54,-36.23 371.02,-40.87 375.99,-45.79"></polygon>
<text text-anchor="middle" x="370.18" y="-58.2" font-family="Helvetica,Arial,sans-serif" font-size="14.00">No</text>
</g>
</g>
</svg>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-simple-decision-tree-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;39.1: A very simple decision tree.
</figcaption>
</figure>
</div>
</div>
</div>
<p>Depending on input data such as the weather, we end up following a certain path from the <em>root</em> node, along the <em>branches</em>, down to the <em>leaf</em> node, which returns the final decision for these given observations. The botany analogies are not strictly necessary, but at least we see where the name decision <em>tree</em> comes from.</p>
<p>Studying the above tree structure more closely, we see that there are several possible ways of structuring it, that would lead to the same outcome. We can choose to first split on the <code>Sunny</code> node, and split on <code>Workday</code> afterwards. Drawing it out on paper, however, would show that this structure needs a larger total number of nodes, since we always need to split on <code>Workday</code>. Hence, the most efficient tree is the one that steps through the observables in order of descending importance.</p>
<p>The basic algorithm for buiding a decision tree (or <em>growing</em> it, if you prefer) on categorical data, can be written out quite compactly. Consider the following pseudo-code: </p>
<pre><code>
<b>function</b> BuildTree(<i>examples, target_feature, features</i>)
  <span style="color: gray;">
  # <i>examples</i> is the training data
  # <i>target_feature</i> is the feature we want to predict
  # <i>features</i> is the list of features present in the data
  </span>
  <i>tree</i> ← a single node, so far without any label
  <b>if</b> all <i>examples</i> are of the same classification <b>then</b>
    give <i>tree</i> a label equal to the classification
    <b>return</b> <i>tree</i>
  <b>else if</b> <i>features</i> is empty <b>then</b>
    give <i>tree</i> a label equal the most common value of <i>target_feature</i> in <i>examples</i>
    <b>return</b> <i>tree</i>
  <b>else</b>
    <i>best_feature</i> ← the feature from <i>features</i> with highest Importance(<i>examples</i>)

    <b>for each</b> value <i>v</i> of <i>best_feature</i> <b>do</b>
      <i>examples_v</i> ← the subset of examples where <i>best_feature</i> has the value <i>v</i>
      <i>subtree</i> ← BuildTree(<i>examples_v</i>, <i>target_feature</i>, <i>features</i> - <i>{best_feature}</i>)
      add a branch with label <i>v</i> to <i>tree</i>, and below it, add the tree <i>subtree</i>
    
    <b>return</b> <i>tree</i>
</code></pre>
<p>This is the original <span class="blue"><strong>ID3</strong></span> algorithm <span class="citation" data-cites="quinlan1986induction">[@quinlan1986induction]</span>. Note how it works recursively – for each new feature, the function calls itself to build a subtree.</p>

<div class="no-row-height column-margin column-container"><div class="">
<p>The same algorithm is shown and explained in section 19.3 in Russell and Norvig, although they fail to specify that this is ID3.</p>
</div></div><p>We start by creating a node, which becomes a <em>leaf</em> node either if it classifies all examples correctly (no reason to split), or if there are no more features left (not possible to split). Otherwise, we find the most important feature by calling <code>Importance(examples)</code>, and proceed to make all possible splits. Now, the magic happens in the <code>Importance</code> function. How can we quantify which feature is best to discriminate on? We have in sections <a href="samples.html#sec-infinite-populations" class="quarto-xref"><span>Section 23.1</span></a> and <a href="information.html#sec-entropy-mutualinfo" class="quarto-xref"><span>Section 18.5</span></a> met a useful definition from information theory, which is the <strong>Shannon entropy</strong>:</p>
<p><span class="math display">\[
    H(f) \coloneqq-\sum_{i} f_i\ \log_2 f_i
    \qquad\text{\color[RGB]{119,119,119}\small(with \(0\cdot\log 0 \coloneqq 0\))}
\]</span></p>
<p>where the <span style="display:inline-block;"><span class="math inline">\(f_i\)</span></span> are frequency distributions. If we stick to the simple example of our target features being “yes” or “no”, we can write out the summation like so:</p>
<p><span class="math display">\[
    H = - f_{\mathrm{yes}} \log_2 f_{\mathrm{yes}} - f_{\mathrm{no}} \log_2 f_{\mathrm{no}}
\]</span></p>
<p>Let us compute the entropy for two different cases, to see how it works. In the first case, we have 10 examples: 6 corresponding to “yes”, and four corresponding to “no”. The entropy is then</p>
<p><span class="math display">\[
    H(6\;\text{yes}, 4\;\text{no}) = - (6/10) \log_2 (6/10) - (4/10) \log_2 (4/10) = 0.97
\]</span></p>
<p>In the second case, we still have 10 examples, but nearly all of the same class: 9 examples are “yes”, and 1 is “no”:</p>
<p><span class="math display">\[
    H(9\;\text{yes}, 1\;\text{no}) = - (9/10) \log_2 (9/10) - (1/10) \log_2 (1/10) = 0.47
\]</span></p>
<p>Interpreting the entropy as a measure of impurity in the set of examples, we can guess (or compute, using <span style="display:inline-block;"><span class="math inline">\(0\cdot \log_2 0 = 0\)</span>)</span> that the lowest possible entropy occurs for a set where all are of the same class. When doing classification, this is of course what we aim for – separating all examples into those corresponding to “yes” and those corresponding to “no”. A way of selecting the most important feature is then to choose the one where we expect the highest reduction in entropy, caused by splitting on this feature. This is called the <span class="blue"><strong>information gain</strong></span>, and is generally defined as</p>
<p><span id="eq-gain-categorical-features"><span class="math display">\[
    Gain(A, S) \coloneqq H(S) - \sum_{v \in Values(A)} \frac{|S_v|}{|S|} H(S_v) \,,
\tag{39.1}\]</span></span></p>
<p>where <span style="display:inline-block;"><span class="math inline">\(A\)</span></span> is the feature under consideration, <span style="display:inline-block;"><span class="math inline">\(Values(A)\)</span></span> are all the possible values that <span style="display:inline-block;"><span class="math inline">\(A\)</span></span> can have. Further, <span style="display:inline-block;"><span class="math inline">\(S\)</span></span> is the set of examples, and <span style="display:inline-block;"><span class="math inline">\(S_v\)</span></span> is the subset containing examples where <span style="display:inline-block;"><span class="math inline">\(A\)</span></span> has the value <span style="display:inline-block;"><span class="math inline">\(v\)</span>.</span> Looking again at the binary yes/no case, it looks a little simpler. Using the feature <code>Sunny</code> as <span style="display:inline-block;"><span class="math inline">\(A\)</span>,</span> we get:</p>
<p><span class="math display">\[
    Gain(\texttt{Sunny}, S) = H(S) - \left(\frac{S_{\texttt{Sunny=yes}}}{S} H(S_{\texttt{Sunny=yes}}) + \frac{S_{\texttt{Sunny=no}}}{S} H(S_{\texttt{Sunny=no}})\right) \,.
\]</span></p>
<p>This equation can be read as “gain equals the original entropy <em>before</em> splitting on <code>Sunny</code>, minus the weighted entropy <em>after</em> splitting”, which is what we were after. One thing to note about equation <a href="#eq-gain-categorical-features" class="quarto-xref"><span>39.1</span></a>: while it allows for splitting on an arbitrary number of values, we typically <span class="red">always want to split in two</span>, resulting in <strong>binary trees</strong>. Non-binary trees tend to quickly overfit, which why few of the successors to the ID3 algorithm allow this. The extreme case would be if a feature is continuous instead of categorical. For a continuous feature it is unlikely that the data will contain values that are identical – probably many values are similar, but not identical to e.g.&nbsp;ten digits precision. ID3 would potentially split such a feature into as many branches as there are data points, which is maximal overfitting. Binary trees can of course overfit too (we will get back to this shortly), but first, let us introduce a similar algorithm that can deal with both continuous inputs, and continuous output.</p>
</section>
<section id="decision-trees-for-regression-in-addition-to-classification" class="level2" data-number="39.2">
<h2 data-number="39.2" class="anchored" data-anchor-id="decision-trees-for-regression-in-addition-to-classification"><span class="header-section-number">39.2</span> Decision trees for regression (in addition to classification)</h2>
<p>The problem of continuous features can be solved by requiring only binary splits, and then searching for the optimal threshold value for where to split. Each node will then ask <span style="display:inline-block;">“is the value of feature <span class="math inline">\(A\)</span> larger or smaller than the threshold <span class="math inline">\(x\)</span>”</span>? Finding the best threshold involves going through all the values in data and computing the expected information gain. One could initially think that we need to consider all possible values that the data <em>could</em> take, but luckily we need only to consider the values the data <em>does</em> take, since the expected information gain has discrete steps for value where we move a data point from one branch to the other.</p>
<p>A second thing we would like to solve, is to not only have categorical outputs (i.e.&nbsp;do classification), but also continuous values (i.e.&nbsp;do regression). Looking again at the pseudocode for the ID3 algorithm, we see that once we have “used up” all the features, the label assigned to the final branch will be the majority label among the remaining examples. For continuous target values, the fix is relatively simple – we instead just take the average of the values in the examples. These two solutions form the basis for the CART (<em>Classification and Regression Trees</em>) algorithm, which creates decision trees for any kind of inputs and outputs.</p>
</section>
<section id="preventing-overfitting" class="level2" data-number="39.3">
<h2 data-number="39.3" class="anchored" data-anchor-id="preventing-overfitting"><span class="header-section-number">39.3</span> Preventing overfitting</h2>
<p>Again from the pseudocode of the ID3 algorithm, we see that the basic rules for building a tree will keep making splits until we have perfect classification, or until no more features are available. Perfect classification surely sounds good, but is in practice rarely attainable, and these rules will typically create too many splits and thereby overfit to the training data.</p>
<section id="pruning-and-hyperparameter-choices" class="level4">
<h4 class="anchored" data-anchor-id="pruning-and-hyperparameter-choices">Pruning and hyperparameter choices</h4>
<p>The common approach to avoid this is in fact to just let it happen – and then afterwards, go in and remove the branches that give the least improvement in prediction. Sticking with the biologically inspired jargon, we call this <span class="blue"><em>pruning</em></span>. We will not go into the details of this, but leave it as an illustration of how well-defined machine learning methods often need improvised heuristics to work. Other tweaks that are used in parallel include</p>
<ul>
<li>requiring a minimum number of training events in each end node, and</li>
<li>enforcing a maximum <em>depth</em>, i.e.&nbsp;allowing only a certain number of subsequent splits.</li>
</ul>
</section>
<section id="random-forests" class="level4">
<h4 class="anchored" data-anchor-id="random-forests">Random forests</h4>
<p>Training several decision trees on similar data tends to end up looking like figure <a href="machine_learning_overview.html#fig-bias-variance-tradeoff" class="quarto-xref"><span>38.3</span></a> (c): they are sensitive to small variations in the data and hence have high variance. But while each individual tree can be far off the target, the <em>average</em> is still good, since the variations often cancel out. This can be the case for many types of machine learning methods. We can improve performance by defining a new <span class="blue">ensemble</span> model <span style="display:inline-block;"><span class="math inline">\(f(\mathbf{x})\)</span></span> composed of several separate models <span style="display:inline-block;"><span class="math inline">\(f_m(\mathbf{x})\)</span>,</span></p>
<p><span class="math display">\[
f(\mathbf{x}) = \sum_{m=1}^M \frac{1}{M} f_m(\mathbf{x}) \,,
\]</span></p>
<p>where the <span style="display:inline-block;"><span class="math inline">\(f_m\)</span></span> are trained on a randomly selected subset of the total data. Necessarily, the <span style="display:inline-block;"><span class="math inline">\(f_m\)</span></span> models will be highly correlated, so one can also train them on randomly selected subsets of features, in order to reduce this correlation. In the case of decision trees, the ensemble is (obviously) called a <span class="blue">random forest</span>.</p>
</section>
<section id="boosting" class="level4">
<h4 class="anchored" data-anchor-id="boosting">Boosting</h4>
<p>A final trick for decision trees, which is <span class="blue">boosting</span>. This is an important method that all high-performing implementations of random forests use, but it also relies on a lot of tedious math, so we will mostly gloss over it. The point is that we can create the ensemble iteratively by adding new trees one at a time, where each new addition tries to improve on the prediction by the existing trees.</p>
<p>Starting with a single tree <span style="display:inline-block;"><span class="math inline">\(f_1\)</span>,</span> its predictions might be good, but not perfect. So when evaluated on the training data <span style="display:inline-block;"><span class="math inline">\(\mathbf{x}\)</span>,</span> there will be a difference between the targets <span style="display:inline-block;"><span class="math inline">\(\mathbf{y}\)</span></span> and the predictions <span style="display:inline-block;"><span class="math inline">\(f(\mathbf{x})\)</span>,</span> and this difference we typically call <em>residuals</em> <span style="display:inline-block;"><span class="math inline">\(r\)</span>:</span></p>
<p><span class="math display">\[
\mathbf{r}_1 = \mathbf{y} - f_1(\mathbf{x})
\]</span></p>
<p>or if we re-write:</p>
<p><span class="math display">\[
\mathbf{y} = f_1(\mathbf{x}) + \mathbf{r}_1
\]</span></p>
<p>We want <span style="display:inline-block;"><span class="math inline">\(\mathbf{r}\)</span></span> to be as small as possible, but with a single tree, there is only so much we can do. The magic is to train a second tree <span style="display:inline-block;"><span class="math inline">\(f_2\)</span>,</span> not to again predict <span style="display:inline-block;"><span class="math inline">\(y\)</span>,</span> but to predict the residual <span style="display:inline-block;"><span class="math inline">\(r_1\)</span>.</span> Then we get</p>
<p><span class="math display">\[
\mathbf{y} = f_1(\mathbf{x}) + f_2(\mathbf{x}) + \mathbf{r}_2
\]</span></p>
<p>with <span style="display:inline-block;"><span class="math inline">\(r_2 &lt; r_1\)</span></span> (hopefully), resulting in an improved prediction. This <em>stagewise additive modelling</em> can be done until we see no further improvement, resulting in an emsemble model that typically outperforms a standard random forest approach. Several variants of the boosting algorithm exists, some of which are discussed in chapter 16.4 of the Murphy book. Here, the explanation of the different boosting variants are based on arguments about <em>loss functions</em>. We have not started looking into loss funtions yet, but this will be a topic in the next chapter. It can be useful to come back to the Murphy book after having gone through next chapter’s material.</p>
</section>
</section>
<section id="software-frameworks" class="level2" data-number="39.4">
<h2 data-number="39.4" class="anchored" data-anchor-id="software-frameworks"><span class="header-section-number">39.4</span> Software frameworks</h2>
<p>We are about to start the programming exercises, so let us briefly discuss our options for the implementation. While coding a decision tree algorithm from scratch is not too technically challenging, it is an ineffective way to learn aboubt the its behaviour in practice, and we also do not have the time to so. Hence we will use ready-made frameworks.</p>
<p>For decent-performing and easy-to-use frameworks, we suggest to use <a href="https://scikit-learn.org/stable/index.html"><code>scikit-learn</code></a> for Python, and <a href="https://www.tidymodels.org/"><code>tidymodels</code></a> for R. There are, however, plenty of alternatives, and you are free to choose whichever you like.</p>
<p>For state-of-the-art boosted decision trees, we suggest <a href="https://xgboost.readthedocs.io/en/stable/index.html"><code>XGBoost</code></a>, which regularly ranks among the best tree-based algorithms on the machine learning competitions at <a href="https://www.kaggle.com/competitions">Kaggle</a>, and is available for both Python and R.</p>
<div id="cau-unique1" class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise&nbsp;39.1
</div>
</div>
<div class="callout-body-container callout-body">
<p>: In these exercises we will start out with simple 2-dimensional data, just so we can visualise what is going on, and then move to real-world dataset afterwards.</p>
<section id="classification" class="level3">
<h3 class="anchored" data-anchor-id="classification">Classification</h3>
<p>Let us try to classify samples from two different populations, which we simply call <code>positive class</code> and <code>negative class</code>. <strong>Follow the code examples in this notebook: <a href="https://github.com/pglpm/ADA511/blob/master/code/decision_tree_exercises.ipynb">decision_tree_examples.ipynb</a></strong>. The exercises themselves are listed in the notebook, but are included here too:</p>
<ol class="example" type="1">
<li>Recreate the data with either very big separation between the classes, or very small, and observe how the decision surface changes.</li>
<li>In the documentation for <code>DecisionTreeClassifier</code>, lots of options are described. You’ll noticed that we have already specified a non-default criterion. Try changing the other parameters, and again observe how the results differ. In particular, try setting <code>max_depth</code> and <code>min_samples_split</code> to small or big values.</li>
<li>Generate some separate test data, and plot those too. Does the default decision tree parameters give good results on the test data? Can you find better parameters to improve the class prediction for this example?</li>
<li>Finally, print out the splitting thresholds and the leaf contents for the entire tree. Does it match your expectation from looking at the decision boundary?</li>
</ol>
</section>
<section id="regression" class="level3">
<h3 class="anchored" data-anchor-id="regression">Regression</h3>
<p>Now, we want to try out decision trees for predicting continuous target values. We will leave you alone from the start, and only give you the recipe for generating the 1-dimensional data we want to predict:</p>
<div id="3eacea61" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>rng <span class="op">=</span> np.random.default_rng()   <span class="co"># If not done already</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> np.sort(<span class="dv">5</span> <span class="op">*</span> rng.uniform(size<span class="op">=</span>(<span class="dv">80</span>, <span class="dv">1</span>)), axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>Y <span class="op">=</span> np.sin(X).ravel()</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>Y[::<span class="dv">5</span>] <span class="op">+=</span> <span class="dv">3</span> <span class="op">*</span> (<span class="fl">0.5</span> <span class="op">-</span> rng.uniform(size<span class="op">=</span><span class="dv">16</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The execise is similar to the classification one:</p>
<ol start="5" class="example" type="1">
<li>Using <code>DecisionTreeRegressor</code>, vary the values of its parameters and observe the result.</li>
<li>Generate <strong>test data</strong> following the prescription above, and find optimal parameters that account for the fact that our data is prone to <em>outliers</em>.</li>
</ol>
</section>
<section id="real-world-dataset-classification" class="level3">
<h3 class="anchored" data-anchor-id="real-world-dataset-classification">Real-world dataset classification</h3>
<p>Now that we understand how the tree-based models work, it is time to use them on an actual, higher-dimensional dataset. We will use the <span class="green">Adult Income</span> dataset, which you have met already, to predict the binary outcome of people making more than $50,000 a year, depending on their education, line of work, and so on.</p>
<p>The training data are here: <code>https://github.com/pglpm/ADA511/raw/master/datasets/train-income_data_nominal_nomissing.csv</code></p>
<p>As measure of how good the model’s predictions are, use the <span class="blue">ratio of correct predictions</span> (correct predictions divided by the number of examples), which is also known as <em>accuracy</em>.</p>
<p>Once you have trained your model and computed the accuracy on <strong>training</strong> data, compute the accuracy also for <strong>test</strong> data: <code>https://github.com/pglpm/ADA511/raw/master/datasets/test-income_data_nominal_nomissing.csv</code></p>
<p>Which performs better – the <code>DecisionTreeClassifier</code>, the <code>RandomForestClassifier</code> or the <code>GradientBoostingClassifier</code>?</p>
<p><span class="red"><em>Optional:</em></span> To optimise the performance as far as possible, try one of the “latest” tree-based algoritm implementations, such as <a href="https://xgboost.readthedocs.io/en/stable/">XGBoost</a>, <a href="https://lightgbm.readthedocs.io/en/stable/">LightGBM</a>, or <a href="https://www.tensorflow.org/decision_forests">TensorFlow Decision Forests</a>.</p>
</section>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./machine_learning_overview.html" class="pagination-link" aria-label="Introduction to machine learning">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Introduction to machine learning</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./neural_networks.html" class="pagination-link" aria-label="Neural networks">
        <span class="nav-page-text"><span class="chapter-number">40</span>&nbsp; <span class="chapter-title">Neural networks</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>