<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2025-10-30">

<title>38&nbsp; Introduction to machine learning – ADA511 0.4</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./decision_trees.html" rel="next">
<link href="./example_opm2.html" rel="prev">
<link href="./favicon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-6fc7f9edc9275b1be4df9d56d9e5af00.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-1.2.0/all.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-1.2.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="ada511styles.css">
</head>

<body class="nav-sidebar docked slimcontent quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title"><span id="sec-ml-introduction" class="quarto-section-identifier"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Introduction to machine learning</span></span></h1>
        </a>     
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./ada511logo8_small.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">ADA511 <span class="small grey">0.4</span><br><span class="small grey">2025-10-30</span><br></a><a href="http://creativecommons.org/licenses/by-sa/4.0"><img src="cc_by_sa.png" class="img-fluid" style="width:3em" alt="CC BY-SA 4.0"> <span class="small grey">licence</span></a><br> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dear student<br> and aspiring data- &amp; AI-engineer</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./preface.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="lightblue"><strong>An invitation</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title"><span class="lightblue">Accept or discard?</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./framework.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title"><span class="lightblue">Framework</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./basic_decisions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title"><span class="lightblue">Basic decision problems</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-1-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title"><span class="midgrey">Connection with machine learning and AI</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference I</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rintro1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Working with R, I</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title"><span class="green">What is an inference?</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sentences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title"><span class="green">Sentences</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./truth_inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title"><span class="green">Truth inference</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probability_inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title"><span class="green">Probability inference</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./derived_rules.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title"><span class="green">Shortcut rules</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./monty.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title"><span class="green">Monty Hall and related inference problems</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-2-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title"><span class="midgrey">Second connection with machine learning</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="yellow"><strong>Data I</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantities_types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title"><span class="yellow">Quantities and data types</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantities_types_multi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title"><span class="yellow">Joint quantities and complex data types</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference II</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probability_distributions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title"><span class="green">Probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rintro2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Working with R, II</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./joint_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title"><span class="green">Joint probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Rintro3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Working with R, III</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./marginal_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title"><span class="green">Marginal probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conditional_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title"><span class="green">Conditional probability and learning</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conditional_summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="green">Learning and conditional probability: a summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./information.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title"><span class="green">Information, relevance, independence, association</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-3-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title"><span class="midgrey">Third connection with machine learning</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="yellow"><strong>Data II</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./populations_variates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title"><span class="yellow">Populations and variates</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statistics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title"><span class="yellow">Statistics</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./subpopulations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title"><span class="yellow">Subpopulations and conditional frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./samples.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title"><span class="yellow">Infinite populations and samples</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference III</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./categorization-inferences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title"><span class="green">A categorization of inferences</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./exchangeable_probabilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title"><span class="green">Exchangeable beliefs</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference_from_freqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title"><span class="green">Inferences from frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference_about_freqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title"><span class="green">Inference about frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dirichlet-mixture.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title"><span class="green">Example of belief over frequencies: the Dirichlet-mixture distribution</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary_formulae.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title"><span class="green">Final inference formulae for exchangeable beliefs</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="red"><strong>A prototype Optimal Predictor Machine</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-7" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./look_behind.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title"><span class="red">A look behind</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./code_design.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title"><span class="red">Implementing an OPM</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./prototype_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title"><span class="red">Prototype code and workflow</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./example_opm1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title"><span class="red">Example application: adult-income task</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./slm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title"><span class="red">Example application: “small language model”</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="blue"><strong>Decision-making</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-8" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./utilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title"><span class="blue">Utilities</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./making_decisions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title"><span class="blue">Making decisions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./example_opm2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title"><span class="red">The prototype Optimal Predictor Machine makes decisions</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="midgrey"><strong>Approximations: machine learning</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-9" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./machine_learning_overview.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Introduction to machine learning</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./decision_trees.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">39</span>&nbsp; <span class="chapter-title">Decision trees</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./neural_networks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">40</span>&nbsp; <span class="chapter-title">Neural networks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./llms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">41</span>&nbsp; <span class="chapter-title">Large Language Models</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./limitations_ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">42</span>&nbsp; <span class="chapter-title"><span class="darkgrey">Decisions: limitations of present-day machine-learning algorithms</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./utilities_evaluation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">43</span>&nbsp; <span class="chapter-title"><span class="darkgrey">Evaluation practices and utilities</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="lightblue"><strong>Conclusion</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-10" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./whither.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">What next?</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bibliography.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Further reading</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thanks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Thanks</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">References</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#hyperparameters-and-model-complexity" id="toc-hyperparameters-and-model-complexity" class="nav-link active" data-scroll-target="#hyperparameters-and-model-complexity"><span class="header-section-number">38.1</span> Hyperparameters and model complexity</a></li>
  <li><a href="#model-selection-in-practice" id="toc-model-selection-in-practice" class="nav-link" data-scroll-target="#model-selection-in-practice"><span class="header-section-number">38.2</span> Model selection (in practice)</a></li>
  <li><a href="#sec-why-fitting-issues" id="toc-sec-why-fitting-issues" class="nav-link" data-scroll-target="#sec-why-fitting-issues"><span class="header-section-number">38.3</span> Overfitting and underfitting: why? where from?</a>
  <ul class="collapse">
  <li><a href="#the-max-instead-of-sum-approximation" id="toc-the-max-instead-of-sum-approximation" class="nav-link" data-scroll-target="#the-max-instead-of-sum-approximation">The “max instead of sum” approximation</a></li>
  <li><a href="#unreasonably-restrictive-built-in-beliefs" id="toc-unreasonably-restrictive-built-in-beliefs" class="nav-link" data-scroll-target="#unreasonably-restrictive-built-in-beliefs">Unreasonably restrictive built-in beliefs</a></li>
  </ul></li>
  <li><a href="#machine-learning-taxonomy" id="toc-machine-learning-taxonomy" class="nav-link" data-scroll-target="#machine-learning-taxonomy"><span class="header-section-number">38.4</span> Machine learning taxonomy</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span id="sec-ml-introduction" class="quarto-section-identifier"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title">Introduction to machine learning</span></span></h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2025-10-30</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<div class="hidden">
<p><span class="math inline">\(\DeclarePairedDelimiter{\set}{\{}{\}}\)</span> </p>
</div>
<div class="hidden">

</div>
<div class="hidden">

</div>
<p>So far we have learned about the principles behind drawing inferences and making decisions, and about various properties of data. Using only the four fundamental probability rules that drive the “thinking” of a perfect AI agent, we arrived at a couple of formulae that underlie many different kinds of inference, prediction, and data-generation tasks, in situations where the agent believe the data to be exchangeable (<a href="exchangeable_probabilities.html" class="quarto-xref">ch.&nbsp;&nbsp;<span>25</span></a>). One example is</p>
<div class="column-page-right">
<p><span id="eq-definetti"><span class="math display">\[
\begin{aligned}
    &amp;\mathrm{P}\bigl(
    \color[RGB]{238,102,119}Y_{N+1} \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_{N+1}
\color[RGB]{0,0,0}\pmb{\nonscript\:\vert\nonscript\:\mathopen{}}
    \color[RGB]{34,136,51}X_{N+1} \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{N+1}\, \mathbin{\mkern-0.5mu,\mkern-0.5mu}\,
    Y_N \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_N \mathbin{\mkern-0.5mu,\mkern-0.5mu}X_N \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_N \mathbin{\mkern-0.5mu,\mkern-0.5mu}
    \dotsb \mathbin{\mkern-0.5mu,\mkern-0.5mu}
    Y_1 \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_1 \mathbin{\mkern-0.5mu,\mkern-0.5mu}X_1 \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_1
    \color[RGB]{0,0,0}\mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr)
    \\[2ex]
    &amp;\qquad{}=
    \frac{
\sum_{\boldsymbol{f}}
f({\color[RGB]{238,102,119}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_{N+1} \mathbin{\mkern-0.5mu,\mkern-0.5mu}\color[RGB]{34,136,51}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{N+1}}) \cdot
f({\color[RGB]{34,136,51}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_{N} \mathbin{\mkern-0.5mu,\mkern-0.5mu}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{N}}) \cdot
\, \dotsb\, \cdot
f({\color[RGB]{34,136,51}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_{1} \mathbin{\mkern-0.5mu,\mkern-0.5mu}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{1}})
\cdot
\mathrm{P}(F\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}\boldsymbol{f}\nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I})
}{
\sum_{\boldsymbol{f}}
f({\color[RGB]{34,136,51}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{N+1}}) \cdot
f({\color[RGB]{34,136,51}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_{N} \mathbin{\mkern-0.5mu,\mkern-0.5mu}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{N}}) \cdot
\, \dotsb\, \cdot
f({\color[RGB]{34,136,51}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y_{1} \mathbin{\mkern-0.5mu,\mkern-0.5mu}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x_{1}})
\cdot
\mathrm{P}(F\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}\boldsymbol{f}\nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I})
}
\end{aligned}
\tag{38.1}\]</span></span></p>
</div>
<p>We saw that the agent needs to have a built-in belief about frequencies, <span style="display:inline-block;"><span class="math inline">\(\mathrm{P}(F\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}\boldsymbol{f}\nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I})\)</span>.&nbsp;&nbsp;Once</span> it’s given some learning data, it can in principle draw all sorts of inferences and make all sorts of decisions. Concrete applications were given in chapters&nbsp;<a href="example_opm1.html" class="quarto-xref"><span>33</span></a>, <a href="slm.html" class="quarto-xref"><span>34</span></a>, <a href="example_opm2.html" class="quarto-xref"><span>37</span></a>.</p>
<p>We shall now discuss about some present-day <em>approximate</em> procedures to draw inferences about data. They are approximate because they draw inferences or make decisions by doing approximate probability calculations and approximate maximizations of expected utilities, rather than exact ones. This approximating character makes these procedures very <em>fast</em>, but also <em>sub-optimal</em>. In any given problem it is therefore important to decide whether our priority is speed or optimality.</p>
<p>Machine learning methods can be wildly different both in terms of operation and complexity. But they all behave as functions that take in a data point <span style="display:inline-block;"><span class="math inline">\(x\)</span>,</span> a set of values <span style="display:inline-block;"><span class="math inline">\(\mathbf{w}\)</span></span> which we call <span class="blue"><strong>parameters</strong></span>, and returns the prediction <span style="display:inline-block;"><span class="math inline">\(\hat{y}\)</span>:</span></p>
<p><span id="eq-model-as-function"><span class="math display">\[
    \hat{y} = f(x, \mathbf{w}).
\tag{38.2}\]</span></span></p>
<p>The prediction <span style="display:inline-block;"><span class="math inline">\(\hat{y}\)</span></span> can be any quantity discussed in <a href="quantities_types.html#sec-basic-types" class="quarto-xref">section&nbsp;<span>12.2</span></a> – most commonly we want to classify the data (and we say we are doing <span class="green"><em>classification</em></span>), or we want to estimate some value (in which case we call it <span class="green"><em>regression</em></span>).</p>
<p>It has been pointed out already – and we will see it also in the coming chapters – that often there <em>is actually not</em> a functional relationship between the inputs <span style="display:inline-block;"><span class="math inline">\(\mathbf{x}\)</span>,</span> and the property we want to predict. This leaves us with two possibilities for a solution:</p>
<ul>
<li>If there is an <em>approximate</em> functional relationship, we can try to find an analytical function to model that. More specifically, we can look for a <strong>deterministic</strong> function, which for a given input <span class="math inline">\(x\)</span> will repeatedly give an output <span class="math inline">\(y\)</span>. Common machine learning methods will work well here.</li>
<li>If there is <em>no</em> functional relationship, it does not make sense to make a model that tries to enforce one. Instead of having a model that outputs a deterministic value, we need instead, is one that outputs a probability distribution.</li>
</ul>
<p>Because of the second point above, when we describe equation <a href="#eq-model-as-function" class="quarto-xref"><span>38.2</span></a>, we will use the word “function” in the wide sense where we allow it to be non-deterministic. An example is <a href="https://chat.openai.com/">ChatGPT</a>, which will answer you differently if you ask it the same exact question twice. If you prefer more mathematical rigour, we could call <span style="display:inline-block;"><span class="math inline">\(f\)</span></span> a <em>process</em> instead, which is a more loose term.</p>
<p>Let us break down equation <a href="#eq-model-as-function" class="quarto-xref"><span>38.2</span></a>. As engineers, when faced with the task of using data to model the behaviour of some system, our job is twofold. First, we need to select a suitable method to serve as the function <span style="display:inline-block;"><span class="math inline">\(f\)</span>,</span> and second, we need to find the optimal values for the parameters <span style="display:inline-block;"><span class="math inline">\(\mathbf{w}\)</span>.</span> In <a href="https://www.hvl.no/en/studies-at-hvl/study-programmes/courses/2023/ADA501">ADA501</a> we will see how to choose an analytical <span style="display:inline-block;"><span class="math inline">\(f\)</span></span> that corresponds to certain physical systems, while in our course, we will look at methods where <span style="display:inline-block;"><span class="math inline">\(f\)</span></span> can be practically anything.</p>
<p>Finding the parameters <span style="display:inline-block;"><span class="math inline">\(\mathbf{w}\)</span></span> is what takes us from a general method, to the specific solution to a problem. As we will see, the way of finding them differs between the various machine learning methods, but the principle is always the same: We need to choose a <span class="blue"><strong>loss function</strong></span>, and then iteratively adjust <span style="display:inline-block;"><span class="math inline">\(\mathbf{w}\)</span></span> so that the loss, when computed on known data, becomes as small as possible. The loss function should represent the difference between what the model outputs, and the correct answer – the better the model, the smaller the difference. The choice of this loss function depends on what kind of problem we wish to solve, and we will look at the common ones shortly. But at this point we can already define the three main types of machine learning:</p>
<ul>
<li>If we know the “correct answers” (the labels) for all entries in our data set, this is what the model should aim to learn, and we call it <strong>supervised learning</strong>.</li>
<li>If we do not have the data labels, we can still write a loss function corresponding to what we want the model to do with the data. Most commonly, we want to find groups, or <em>clusters</em>, of similar-looking data points. If we provide a way of computing scores for good clusters, the model is left to find cluster labels by it self, and we call it <strong>unsupervised learning</strong>.</li>
<li>If the decision of a model on one data point affects the value of future data points, like for a self-driving car that may turn left and crash, or turn right and follow the road, we need a loss function that penalises certain actions and rewards others. This is called <strong>reinforcement learning</strong>.</li>
</ul>
<p>Having decided on a method to represent <span style="display:inline-block;"><span class="math inline">\(f\)</span></span> and found a set of parameters <span style="display:inline-block;"><span class="math inline">\(\mathbf{w}\)</span>,</span> we say that these combined now constitute our <span class="blue"><strong>model</strong></span>. The model should have internalised the important correlations in the data and thereby allows us to make predictions, i.e.&nbsp;do <span class="blue"><em>modelling</em></span>. If we do decision-making based on the output of the model as well, we typically call in an <span class="blue"><strong>agent</strong></span>, since there is now some level of autonomy involved. In this chapter, however, we will stick to modelling problems in a supervised fashion.</p>
<section id="hyperparameters-and-model-complexity" class="level2" data-number="38.1">
<h2 data-number="38.1" class="anchored" data-anchor-id="hyperparameters-and-model-complexity"><span class="header-section-number">38.1</span> Hyperparameters and model complexity</h2>
<p>You may have heard the quote by statistician George Box:</p>
<blockquote class="blockquote">
<p>All models are wrong, but some are useful.</p>
</blockquote>
<p>Although coming off as a somewhat negative view on things, the quote still captures an important point about statistical modelling – our goal is not to make a complete, 100% accurate description of reality, but rather a simplified description that is meaningful in the context of our task at hand. The “correct” level of simplicity, in other words the optimal number of parameters <span style="display:inline-block;"><span class="math inline">\(\mathbf{w}\)</span>,</span> can be hard to find. Often it will be influenced by practical considerations such as time and computing power, but it is <em>always</em> governed by the amount of data we have available. We will look at the theory of model selection later, but let us first consider a visual example, from which we can define some important concepts.</p>
<p>Imagine that you don’t have a thermometer that shows the outside temperature. Never knowing whether you should wear a jacket or not when leaving the house, you get a great idea: If you can construct a mathematical model for the outside temperature as a function of the time of day, then a look at the clock yould be enough to decide for or against bringing a jacket. You manage to borrow a thermometer for a day, and make ten measurements at different times, which will form the basis for the model:</p>
<div class="quarto-embed-nb-cell" data-notebook="/home/pglpm/repos/ADA511/over_and_underfitting.ipynb" data-notebook-cellid="cell-fig-simple-measurements">
<div id="cell-fig-simple-measurements" class="cell" data-execution_count="56">
<div class="cell-output cell-output-display">
<div id="fig-simple-measurements" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-simple-measurements-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-simple-measurements-output-1.png" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-simple-measurements-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;38.1: Temperature measurements over the course of 24 hours.
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>The next step is to choose a function <span style="display:inline-block;"><span class="math inline">\(f\)</span>.</span> For one-dimensional data like this, we could for instance select among the group of polynomials, of the form</p>
<p><span class="math display">\[
    f (x, \mathbf{w}) = w_0 + w_1 x + w_2 x^2 + \dots + w_M x^M = \sum_{j=0}^{M} w_j x^j \,,
\]</span></p>
<p>where <span style="display:inline-block;"><span class="math inline">\(M\)</span></span> is the order of the polynomial. Recall that a zero’th order polymonial is just a constant value, so such a model would be represented with one single parameter. A first-order polynomial is a linear function (two parameters), and the higher in order (and number of parameters) we go, the more “curves” the function can have. This already presents us with a problem. Which order polynomial (i.e.&nbsp;which value of <span style="display:inline-block;"><span class="math inline">\(M\)</span>)</span> should we choose? Let us try different ones, and for each case, <em>fit</em> the parameters, meaning we find the parameter values that yield the smallest difference from the measured data points:</p>
<div class="quarto-embed-nb-cell" data-notebook="/home/pglpm/repos/ADA511/over_and_underfitting.ipynb" data-notebook-cellid="cell-fig-polynomial-fit">
<div id="fig-polynomial-fit" class="quarto-layout-panel">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-polynomial-fit-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="quarto-layout-row">
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-polynomial-fit" style="flex-basis: 50.0%;justify-content: flex-start;">
<div id="fig-polynomial-fit-1" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-polynomial-fit-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-polynomial-fit-output-1.png" class="img-fluid figure-img" data-ref-parent="fig-polynomial-fit">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-polynomial-fit-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) Zeroth-order polymonial
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-polynomial-fit" style="flex-basis: 50.0%;justify-content: flex-start;">
<div id="fig-polynomial-fit-2" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-polynomial-fit-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-polynomial-fit-output-2.png" class="img-fluid figure-img" data-ref-parent="fig-polynomial-fit">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-polynomial-fit-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) First-order polymonial
</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row">
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-polynomial-fit" style="flex-basis: 50.0%;justify-content: flex-start;">
<div id="fig-polynomial-fit-3" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-polynomial-fit-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-polynomial-fit-output-3.png" class="img-fluid figure-img" data-ref-parent="fig-polynomial-fit">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-polynomial-fit-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(c) Fourth-order polymonial
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-polynomial-fit" style="flex-basis: 50.0%;justify-content: flex-start;">
<div id="fig-polynomial-fit-4" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-polynomial-fit-4-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-polynomial-fit-output-4.png" class="img-fluid figure-img" data-ref-parent="fig-polynomial-fit">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-polynomial-fit-4-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(d) Ninth-order polymonial
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-polynomial-fit-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;38.2: Fitting polymonials (red lines) of different orders to the set of measurements (blue circles).
</figcaption>
</figure>
</div>
</div>
<p>Obviously, the constant function does a poor job of describing our data, and likewise for the linear function. A fourth-order polynomial, on the other hand, looks very reasonable. Now consider the ninth-order polynomial: it matches the measurements <em>perfectly</em>, but surely, this does not match our expectation for what the temperature should look like.</p>
<p>We say that the first and second model <strong>underfit</strong> the data. This can happen for two reasons: Either the model has too little complexity to be able to describe the data (which is the case in this example), or, potentially, the optimal parameter values have not been found. The opposite case is <strong>overfitting</strong>, as shown for the last model, where the complexity is too high and the model adapts to artifacts in the data.</p>
<p>This concept is also called the <span class="blue"><strong>bias-variance tradeoff</strong></span>. We will not go into too much detail on this yet, but qualitatively, we can say that <span class="blue"><em>bias</em></span> (used in this setting) is the difference between the predicted value and the true value, when averaging over different data sets. <span class="blue"><em>Variance</em></span> (again when used in this setting) indicates how big the change in parameters, and hence in model predictions, we get from fitting to different data sets. Let us say you measure the temperature on ten different days, and for each day, you fit a model, like before. These may be the results:</p>
<div class="quarto-embed-nb-cell" data-notebook="/home/pglpm/repos/ADA511/over_and_underfitting.ipynb" data-notebook-cellid="cell-fig-bias-variance-tradeoff">
<div id="fig-bias-variance-tradeoff" class="quarto-layout-panel">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-bias-variance-tradeoff-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="quarto-layout-row">
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-bias-variance-tradeoff" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-bias-variance-tradeoff-1" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-bias-variance-tradeoff-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-bias-variance-tradeoff-output-1.png" class="img-fluid figure-img" data-ref-parent="fig-bias-variance-tradeoff">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-bias-variance-tradeoff-1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(a) Large bias, low variance
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-bias-variance-tradeoff" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-bias-variance-tradeoff-2" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-bias-variance-tradeoff-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-bias-variance-tradeoff-output-2.png" class="img-fluid figure-img" data-ref-parent="fig-bias-variance-tradeoff">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-bias-variance-tradeoff-2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(b) Resonably low bias and variance
</figcaption>
</figure>
</div>
</div>
<div class="cell-output cell-output-display quarto-layout-cell-subref quarto-layout-cell" data-ref-parent="fig-bias-variance-tradeoff" style="flex-basis: 33.3%;justify-content: flex-start;">
<div id="fig-bias-variance-tradeoff-3" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-subfloat-fig figure">
<div aria-describedby="fig-bias-variance-tradeoff-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="machine_learning_overview_files/figure-html/over_and_underfitting-fig-bias-variance-tradeoff-output-3.png" class="img-fluid figure-img" data-ref-parent="fig-bias-variance-tradeoff">
</div>
<figcaption class="quarto-float-caption-bottom quarto-subfloat-caption quarto-subfloat-fig" id="fig-bias-variance-tradeoff-3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
(c) Low bias, large variance
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-bias-variance-tradeoff-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;38.3: Red lines: Different models fitted to separate datasets, where each dataset is drawn from the same distribution as the original one. The original dataset shown in blue circles.
</figcaption>
</figure>
</div>
</div>
<p>The blue dots are our “original” data points, plotted for reference, while the red lines corresponds to models fitted for each day’s measurements. Due to fluctuations in the measurements, they are different, but note how the difference is related to the model complexity. Our linear models (<span style="display:inline-block;"><span class="math inline">\(M=1\)</span>)</span> are all quite similar, but neither capture the pattern in the data very well, so they all have high bias. The overly complex models (<span style="display:inline-block;"><span class="math inline">\(M=9\)</span>)</span> have zero bias on their repective dataset, but high variance. The optimal choice is likely somewhere in-between (hence the <em>tradeoff</em>), as for the <span style="display:inline-block;"><span class="math inline">\(M=4\)</span></span> models, which perform well without being overly sensitive to fluctuations in data. Since the value of <span style="display:inline-block;"><span class="math inline">\(M\)</span></span> is chosen by us, we call it a <span class="blue"><strong>hyperparameter</strong></span>, to separate it from the regular parameters which are optimised by minimising the loss function.</p>
<div id="cau-unique1" class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise&nbsp;38.1
</div>
</div>
<div class="callout-body-container callout-body">
<ol class="example" type="1">
<li><p>Our simple temperature model relies on a series of assumptions, some which might be good, and some which might be (very) bad. State the ones you can think of, and evaluate if they are sensible. <em>Hints: are polynomials a good choice for <span class="math inline">\(f\)</span>? Is the data representative?</em></p></li>
<li><p>For the different models in <a href="#fig-polynomial-fit" class="quarto-xref">figure&nbsp;<span>38.2</span></a> we started by choosing polymonial degree <span style="display:inline-block;"><span class="math inline">\(M\)</span>,</span> and then computed the parameters that minimized the difference between the data points and the model. Then we had a look at the results, compared them to our expectations, and decided that <span style="display:inline-block;"><span class="math inline">\(M=0\)</span></span> and <span style="display:inline-block;"><span class="math inline">\(M=9\)</span></span> were both unlikely. Can you think of a way to incorporate our initial expectations into the computation?</p></li>
</ol>
</div>
</div>
</section>
<section id="model-selection-in-practice" class="level2" data-number="38.2">
<h2 data-number="38.2" class="anchored" data-anchor-id="model-selection-in-practice"><span class="header-section-number">38.2</span> Model selection (in practice)</h2>
<p>As alluded to in the exercises above, there are ways of including both the data and our prior expectations when building a model, but it is, in fact, not very common to do so. In this section we will have a look at the typical <em>machine learning</em> approach, which relies on splitting the data in different sets. Starting from all our available data on a given problem that we wish to model, we divide it into</p>
<ul>
<li>the <span class="blue"><em>training set</em></span>, which is the data we will use to determine the model parameters <span class="math inline">\(\mathbf{w}\)</span>,</li>
<li>the <span class="red"><em>validation set</em></span>, which is used to evaluate the model complexity (i.e.&nbsp;finding the optimal bias-variance tradeoff), and</li>
<li>the <span class="green"><em>test set</em></span>, which is used to evaluate the final performance of the model.</li>
</ul>
<p>The benefit of this approach is that it is very simple to do. The downside, on the other hand, is that each set is necessarily smaller than the total, which subjects us to increased statistical uncertainty. The final parameters will be slightly less optimal than they could have been, and the measurement of the performance will be slightly less accurate. Still, it is common practice, and for the “standard” machine learning methods there is no direct way of simultaneously optimising for the model complexity.</p>
</section>
<section id="sec-why-fitting-issues" class="level2 page-columns page-full" data-number="38.3">
<h2 data-number="38.3" class="anchored" data-anchor-id="sec-why-fitting-issues"><span class="header-section-number">38.3</span> Overfitting and underfitting: why? where from?</h2>
<p>Up to now we have never met the problems of overfitting and underfitting. The OPM agent that we applied in chapters&nbsp;<a href="example_opm1.html" class="quarto-xref"><span>33</span></a>, <a href="slm.html" class="quarto-xref"><span>34</span></a>, <a href="example_opm2.html" class="quarto-xref"><span>37</span></a> did not suffer from this kind of problems. In fact, in <span class="citation" data-cites="application-and-exploration">[§@application-and-exploration]</span> we saw that the agent trained with just 10 datapoints did not try to fit them perfectly, but rather kept more conservative beliefs. The agent also warned us that further learning data might substantially change its beliefs. When a substantial amount of learning data was given to the agent, it aligned its beliefs with the observed frequencies, which was a reasonable thing to do. No issues about over- or under-fitting appeared at any stage; we did not even think about them.</p>
<p>Why do the machine-learning models above suffer from these issues instead? Where do these issues originate from?</p>
<p>The origins are various and may differ from one machine-learning algorithm to another. In the cases above there are two main culprits:</p>
<ul>
<li>a particular approximation underlying the algorithms;</li>
<li>unreasonable prior beliefs built into the algorithms.</li>
</ul>
<p>Let’s explain each in broad terms.</p>
<section id="the-max-instead-of-sum-approximation" class="level3 page-columns page-full">
<h3 class="anchored" data-anchor-id="the-max-instead-of-sum-approximation">The “max instead of sum” approximation</h3>
<p>A machine-learning algorithm like one of the above is an agent that tries to predict the <span style="display:inline-block;"><span class="math inline">\(\mathit{temp}\)</span>erature</span> from the <span style="display:inline-block;"><span class="math inline">\(\mathit{time}\)</span></span> by assuming that there’s a function from time to temperature; this could be a reasonable assumption. In loose probability notation we could write it like this:</p>
<p><span class="math display">\[
\mathrm{P}(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}F \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I})
\]</span></p>
<p>where <span style="display:inline-block;"><span class="math inline">\(F\)</span></span> represents the assumed function.</p>
<p>But the agent doesn’t know what the true function <span style="display:inline-block;"><span class="math inline">\(F\)</span></span> is: it could be the function <span style="display:inline-block;"><span class="math inline">\(F_{1}\)</span>&nbsp;&nbsp;(say,</span> a line like <span style="display:inline-block;"><span class="math inline">\(\mathit{temp} = A \cdot \mathit{time} + B\)</span>),</span> or <span style="display:inline-block;"><span class="math inline">\(F_{2}\)</span>&nbsp;&nbsp;(say,</span> a sine like <span style="display:inline-block;"><span class="math inline">\(\mathit{temp} = A \cdot \sin(B \cdot \mathit{time}) + C\)</span>),</span> or an infinity of other possibilities. Each function is a hypothesis that the agent is entertaining. Therefore what the agent is trying to calculate is actually something like this:</p>
<p><span class="math display">\[
\mathrm{P}\bigl(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}
(F_{1} \lor F_{2} \lor \dotsb)
\mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr)
\]</span></p>
<p>A perfect agent, reasoning according to the four fundamental rules, would in this case apply the law of extension of the conversation (<a href="derived_rules.html#sec-extension-conversation" class="quarto-xref">§&nbsp;<span>9.5</span></a>), with a sum over the possible function hypotheses:<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<div class="no-row-height column-margin column-container"><div id="fn1"><p><sup>1</sup>&nbsp;For simplicity we assume that <span style="display:inline-block;"><span class="math inline">\(\mathit{time}\)</span></span> alone is irrelevant for the belief about <span style="display:inline-block;"><span class="math inline">\(F\)</span>.</span></p></div></div><div class="column-page-inset-right">
<p><span class="math display">\[
\mathrm{P}\bigl(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}
(F_{1} \lor F_{2} \lor \dotsb)
\mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr) =
\sum_i
\mathrm{P}(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}F_{i} \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr) \cdot
\mathrm{P}(F_{i} \nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I}\bigr)
\]</span></p>
</div>
<p>This law in fact underlies formula&nbsp;<a href="#eq-definetti" class="quarto-xref"><span>38.1</span></a>, which we used for our OPM agent. In that formula the sum over hypotheses appears as <span style="display:inline-block;">“<span class="math inline">\(\sum_{\boldsymbol{f}}\)</span>”</span>, with the difference that the hypotheses in that case were frequencies.</p>
<p>The sum over hypotheses can be computationally expensive, and the machine-learning agents above <span class="red"><em>approximate</em></span> it with something simpler: they <span class="red"><em>search for, and keep only the largest term in the sum, rather than performing the sum</em></span>:</p>
<div class="column-page-inset-right">
<p><span class="math display">\[
\sum_i
\mathrm{P}(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}F_{i} \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr) \cdot
\mathrm{P}(F_{i} \nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I}\bigr)
\mathrel{\color[RGB]{238,102,119}\pmb{\approx}}
\max_i\Bigl\{
\mathrm{P}(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}F_{i} \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr) \cdot
\mathrm{P}(F_{i} \nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I}\bigr)
\Bigr\}
\]</span></p>
</div>
<p>You will see the appearance of this maximization, disguised as a minimization (of minus the logarithms of the sum terms), in the next machine-learning chapters.</p>
<p>In a manner of speaking we can say that a perfect agent makes a prediction by appropriately balancing all unknown alternatives, whereas the approximate machine-learning agent only considers the most “attention-calling” alternative. This is actually a form of <em>cognitive bias</em>, related to the so-called <em>anchoring</em> and <em>availability</em> biases.</p>

<div class="no-row-height column-margin column-container"><div class="">
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-rocket" aria-label="rocket"></i> For the extra curious
</div>
</div>
<div class="callout-body-container callout-body">
<p>Search for “anchoring” and “availability heuristic” in Hastie &amp; Dawes: <a href="references.html"><em>Rational Choice in an Uncertain World</em></a></p>
</div>
</div>
</div></div><p>To make things worse, the factor <span style="display:inline-block;"><span class="math inline">\(\mathrm{P}(F_{i} \nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I})\)</span>,</span> which should express prior information about the possible hypothesis <span style="display:inline-block;"><span class="math inline">\(F_{i}\)</span>,</span> is often poorly chosen or not chosen at all, and approximately the same for all hypotheses. So the maximum is effectively determined only by the factor <span style="display:inline-block;"><span class="math inline">\(\mathrm{P}(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}F_{i} \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr)\)</span>,</span> which expresses how well hypothesis <span style="display:inline-block;"><span class="math inline">\(F_{i}\)</span></span> fits the existing data. This leads to overfitting.</p>
<p>One way to mitigate this problem is by not using the maximum among the sum terms, but a somewhat smaller term than the maximum. But how much smaller should it be? In order to evaluate that, a <em>validation</em> dataset is usually introduced, to get an idea at how badly the approximate agent predicts new data while trying to overfit the old data. This is also an approximate make-do solution, however, which still does not lead to the optimal result.</p>
<p>Another way to mitigate the problem is by providing a non-constant prior-belief factor <span style="display:inline-block;"><span class="math inline">\(\mathrm{P}(F_{i} \nonscript\:\vert\nonscript\:\mathopen{} \mathsfit{I})\)</span>;</span> this is what <em>regularization</em> procedures do. However, these procedures do not choose a value based on prior information; the choice is based on blind, trial-and-error attempts to reduce the influence of the data-fit term <span style="display:inline-block;"><span class="math inline">\(\mathrm{P}(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}F_{i} \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr)\)</span>.</span> The result is again not optimal.</p>

<div class="no-row-height column-margin column-container"><div class="">
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-rocket" aria-label="rocket"></i> For the extra curious
</div>
</div>
<div class="callout-body-container callout-body">
<p>MacKay: <a href="references.html"><em>A practical Bayesian framework for backpropagation networks</em></a></p>
</div>
</div>
</div></div><p><br>
</p>
<p>These are the reasons why a perfect agent, such as the OPM of the previous chapters, does not need a validation dataset or regularization procedures: it does not approximate the required sum over hypotheses by a maximization, and it uses meaningful prior information.</p>
</section>
<section id="unreasonably-restrictive-built-in-beliefs" class="level3">
<h3 class="anchored" data-anchor-id="unreasonably-restrictive-built-in-beliefs">Unreasonably restrictive built-in beliefs</h3>
<p>For a reasonable prediction it is of course important that the actual function <span style="display:inline-block;"><span class="math inline">\(F\)</span></span> is actually among the hypotheses built into the agent. No amount of learning data will increase the agent’s belief in a hypothesis that it isn’t even considering:</p>
<p><span class="math display">\[
\mathrm{P}\bigl(\mathit{temp} \nonscript\:\vert\nonscript\:\mathopen{} \mathit{time} \mathbin{\mkern-0.5mu,\mkern-0.5mu}
(\underbracket{\color[RGB]{0,0,0}F_{1} \lor F_{2} \lor \dotsb}_{\color[RGB]{119,119,119}\text{true $F$ missing!}})
\mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathsfit{I}\bigr)
\]</span></p>
<p>No matter how many learning data are used, such an agent will keep on making poor predictions. This leads to underfitting.</p>
<p>Restricting an agent’s set of beliefs in this way is often used to mitigate the “max instead of sum” approximation. We can put this idea in a funny way: since the approximating agent is not balancing all alternatives but only choosing the most attention-calling one, let’s at least give it <em>unreasonable</em> alternatives to maximize from.</p>
</section>
</section>
<section id="machine-learning-taxonomy" class="level2" data-number="38.4">
<h2 data-number="38.4" class="anchored" data-anchor-id="machine-learning-taxonomy"><span class="header-section-number">38.4</span> Machine learning taxonomy</h2>
<p>Machine learning has been around for many decades, and the list of methods that fit under our simple definition of looking like equation <a href="#eq-model-as-function" class="quarto-xref"><span>38.2</span></a> and learning their parameters from data, is very long. For a (non-exhaustive) systematic list, have a look at the methods that are implemented in <a href="https://scikit-learn.org/stable/supervised_learning.html#supervised-learning">scikit-learn</a>, a Python library dedicated to data analysis.</p>
<p>In this course we will not try to go through all of them, but rather focus on the fundamentals of what they all have in common. With this fundamental understanding, learning about new methods is like learning a new programming language – each has their specific syntax and specific uses, but the underlying mechanism is the same. We will look at two important methods, that are inherently very different, but still accomplish the same end result. The first is decision trees (and the extension into <em>random forests</em>), while the second is neural networks.</p>


</section>


</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./example_opm2.html" class="pagination-link" aria-label="[The prototype Optimal Predictor Machine makes decisions]{.red}">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title"><span class="red">The prototype Optimal Predictor Machine makes decisions</span></span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./decision_trees.html" class="pagination-link" aria-label="Decision trees">
        <span class="nav-page-text"><span class="chapter-number">39</span>&nbsp; <span class="chapter-title">Decision trees</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>