<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2025-09-01">

<title>21&nbsp; Statistics – ADA511 [0.3]{.small .grey} &lt;br&gt;Data Science and AI prototyping</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./subpopulations.html" rel="next">
<link href="./populations_variates.html" rel="prev">
<link href="./favicon.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-6fc7f9edc9275b1be4df9d56d9e5af00.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-1.2.0/all.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-1.2.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="ada511styles.css">
</head>

<body class="nav-sidebar docked slimcontent quarto-light">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <a class="flex-grow-1 no-decor" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
          <h1 class="quarto-secondary-nav-title"><span id="sec-statistics" class="quarto-section-identifier"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title"><span class="yellow">Statistics</span></span></span></h1>
        </a>     
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./ada511logo8_small.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">ADA511 <span class="small grey">0.3</span><br><span class="small grey">2025-09-01</span><br></a><a href="http://creativecommons.org/licenses/by-sa/4.0"><img src="cc_by_sa.png" class="img-fluid" style="width:3em" alt="CC BY-SA 4.0"> <span class="small grey">licence</span></a><br> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-reader-toggle quarto-navigation-tool px-1" onclick="window.quartoToggleReader(); return false;" title="Toggle reader mode">
  <div class="quarto-reader-toggle-btn">
  <i class="bi"></i>
  </div>
</a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dear student<br> and aspiring data- &amp; AI-engineer</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./preface.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="lightblue"><strong>An invitation</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title"><span class="lightblue">Accept or discard?</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./framework.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title"><span class="lightblue">Framework</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./basic_decisions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title"><span class="lightblue">Basic decision problems</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-1-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title"><span class="midgrey">Connection with machine learning and AI</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference I</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title"><span class="green">What is an inference?</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sentences.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title"><span class="green">Sentences</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./truth_inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title"><span class="green">Truth inference</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probability_inference.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title"><span class="green">Probability inference</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./derived_rules.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title"><span class="green">Shortcut rules</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./monty.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title"><span class="green">Monty Hall and related inference problems</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-2-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title"><span class="midgrey">Second connection with machine learning</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="yellow"><strong>Data I</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantities_types.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title"><span class="yellow">Quantities and data types</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantities_types_multi.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title"><span class="yellow">Joint quantities and complex data types</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference II</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probability_distributions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title"><span class="green">Probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./joint_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title"><span class="green">Joint probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./marginal_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title"><span class="green">Marginal probability distributions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conditional_probability.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title"><span class="green">Conditional probability and learning</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./conditional_summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="green">Learning and conditional probability: a summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./information.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title"><span class="green">Information, relevance, independence, association</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./connection-3-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title"><span class="midgrey">Third connection with machine learning</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="yellow"><strong>Data II</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./populations_variates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title"><span class="yellow">Populations and variates</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./statistics.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title"><span class="yellow">Statistics</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./subpopulations.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title"><span class="yellow">Subpopulations and conditional frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./samples.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title"><span class="yellow">Infinite populations and samples</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="midgrey"><strong>Machine learning</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./machine_learning_overview.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Introduction to machine learning</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./neural_networks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Neural networks</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./llms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Large Language Models</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="green"><strong>Inference III</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-7" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-7" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./beyond-ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title"><span class="green">Beyond machine learning</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./exchangeable_probabilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title"><span class="green">Exchangeable beliefs</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference_from_freqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title"><span class="green">Inferences from frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./inference_about_freqs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">30</span>&nbsp; <span class="chapter-title"><span class="green">Inference about frequencies</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary_formulae.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">31</span>&nbsp; <span class="chapter-title"><span class="green">Final inference formulae</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="red"><strong>A prototype Optimal Predictor Machine</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-8" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-8" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./dirichlet-mixture.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">32</span>&nbsp; <span class="chapter-title"><span class="red">The Dirichlet-mixture belief distribution</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./code_design.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">33</span>&nbsp; <span class="chapter-title"><span class="red">Code design</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./prototype_code.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">34</span>&nbsp; <span class="chapter-title"><span class="red">Prototype code and workflow</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./example_opm1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">35</span>&nbsp; <span class="chapter-title"><span class="red">Example application: adult-income task</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="blue"><strong>Decision-making</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-9" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-9" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./utilities.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">36</span>&nbsp; <span class="chapter-title"><span class="blue">Utilities</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./making_decisions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">37</span>&nbsp; <span class="chapter-title"><span class="blue">Making decisions</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./example_opm2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">38</span>&nbsp; <span class="chapter-title"><span class="red">The prototype Optimal Predictor Machine makes decisions</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="midgrey"><strong>Further connections with present-day machine-learning</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-10" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-10" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./limitations_ML.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">39</span>&nbsp; <span class="chapter-title"><span class="midgrey">Decisions: limitations of present-day machine-learning algorithms</span></span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./utilities_evaluation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">40</span>&nbsp; <span class="chapter-title"><span class="midgrey">Evaluation practices and utilities</span></span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-11" role="navigation" aria-expanded="true">
 <span class="menu-text"><span class="lightblue"><strong>Conclusion</strong></span></span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-11" role="navigation" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-11" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./whither.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">What next?</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bibliography.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Further reading</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./thanks.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">Thanks</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="lightblue">References</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#sec-diff-prob-stat" id="toc-sec-diff-prob-stat" class="nav-link active" data-scroll-target="#sec-diff-prob-stat"><span class="header-section-number">21.1</span> What’s the difference between Probability Theory and Statistics?</a></li>
  <li><a href="#sec-freq-distr" id="toc-sec-freq-distr" class="nav-link" data-scroll-target="#sec-freq-distr"><span class="header-section-number">21.2</span> Frequencies and frequency distributions</a>
  <ul class="collapse">
  <li><a href="#differences-between-frequencies-and-probabilities" id="toc-differences-between-frequencies-and-probabilities" class="nav-link" data-scroll-target="#differences-between-frequencies-and-probabilities">Differences between frequencies and probabilities</a></li>
  </ul></li>
  <li><a href="#sec-joint-freq" id="toc-sec-joint-freq" class="nav-link" data-scroll-target="#sec-joint-freq"><span class="header-section-number">21.3</span> Joint frequencies</a></li>
  <li><a href="#sec-marginal-freq" id="toc-sec-marginal-freq" class="nav-link" data-scroll-target="#sec-marginal-freq"><span class="header-section-number">21.4</span> Marginal frequencies</a></li>
  <li><a href="#sec-summary-stat" id="toc-sec-summary-stat" class="nav-link" data-scroll-target="#sec-summary-stat"><span class="header-section-number">21.5</span> Summary statistics</a>
  <ul class="collapse">
  <li><a href="#mode" id="toc-mode" class="nav-link" data-scroll-target="#mode">Mode</a></li>
  <li><a href="#median-and-quartiles" id="toc-median-and-quartiles" class="nav-link" data-scroll-target="#median-and-quartiles">Median and quartiles</a></li>
  <li><a href="#mean-and-standard-deviation" id="toc-mean-and-standard-deviation" class="nav-link" data-scroll-target="#mean-and-standard-deviation">Mean and standard deviation</a></li>
  <li><a href="#uses-and-pitfalls" id="toc-uses-and-pitfalls" class="nav-link" data-scroll-target="#uses-and-pitfalls">Uses and pitfalls</a></li>
  </ul></li>
  <li><a href="#sec-outliers" id="toc-sec-outliers" class="nav-link" data-scroll-target="#sec-outliers"><span class="header-section-number">21.6</span> Outliers vs out-of-population units</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span id="sec-statistics" class="quarto-section-identifier"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title"><span class="yellow">Statistics</span></span></span></h1>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2025-09-01</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<div class="hidden">
<p><span class="math inline">\(\DeclarePairedDelimiter{\set}{\{}{\}}\)</span> </p>
</div>
<div class="hidden">

</div>
<section id="sec-diff-prob-stat" class="level2 page-columns page-full" data-number="21.1">
<h2 data-number="21.1" class="anchored" data-anchor-id="sec-diff-prob-stat"><span class="header-section-number">21.1</span> What’s the difference between Probability Theory and Statistics?</h2>
<p>“Probability theory” and “statistics” are often mentioned together. We shall soon see why, and what are the relationship between them. But first let’s try to define them more precisely:</p>
<dl>
<dt><span class="blue"><strong>Probability theory</strong></span></dt>
<dd>
is the theory that describes and norms the quantification and propagation of uncertainty, as we saw in <a href="probability_inference.html#sec-probability-def" class="quarto-xref">§&nbsp;<span>8.1</span></a>.
</dd>
<dt><span class="blue"><strong>Statistics</strong></span></dt>
<dd>
is the study of collective properties of the variates of populations or, more generally, of collections of data.
</dd>
</dl>
<p>There are clear and crucial differences between the two:</p>
<ul>
<li>The fact that we are uncertain about something doesn’t mean that there are populations or replicas involved. We can apply probability theory in situations that don’t involve any statistics.</li>
<li>If we have full information about a population – the value of each variate for each unit – then we can calculate summaries and other properties of the variates. And there’s no uncertainty involved: at all times we can exactly calculate any information we like about any variates. So we do statistics, but probability theory plays no role.</li>
</ul>
<p>Many texts do not clearly distinguish between probability and statistics. The distinction is important for us because we will have to solve problems involving the <em>uncertainty</em> about particular <em>statistics</em>, so the two must be kept clearly separate. This distinction was observed by <a href="https://clerkmaxwellfoundation.org/html/about_maxwell.html">James&nbsp;Clerk&nbsp;Maxwell</a> who used it to develop the theories of statistical mechanics and kinetic theory.</p>

<div class="no-row-height column-margin column-container"><div class="">
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-rocket" aria-label="rocket"></i> For the extra curious
</div>
</div>
<div class="callout-body-container callout-body">
<p>Maxwell explains the statistical method and its use in the molecular description of matter:</p>
<ul>
<li><a href="references.html"><em>Introductory Lecture on Experimental Physics</em></a></li>
<li><a href="references.html"><em>Molecules</em></a></li>
</ul>
</div>
</div>
</div></div><p>In many concrete problems, however, probability theory and statistics do go hand in hand and interact. This happens mainly in two ways:</p>
<ul>
<li><p>The statistics of a population give information that can be used in the conditional of an inference.</p></li>
<li><p>We want to draw inferences about some statistics of a population, whose values we don’t know.</p></li>
</ul>
<p><br>
Let’s now discuss some important statistics.</p>
</section>
<section id="sec-freq-distr" class="level2 page-columns page-full" data-number="21.2">
<h2 data-number="21.2" class="anchored" data-anchor-id="sec-freq-distr"><span class="header-section-number">21.2</span> Frequencies and frequency distributions</h2>
<p>Consider a statistical population of <span style="display:inline-block;"><span class="math inline">\(N\)</span></span> units, with a variate <span style="display:inline-block;"><span class="math inline">\(X\)</span></span> having a finite set of <span style="display:inline-block;"><span class="math inline">\(K\)</span></span> values as domain. To keep things simple let’s just say these values are <span style="display:inline-block;"><span class="math inline">\(\set{1, 2, \dotsc, K}\)</span></span> (without any ordering implied). Our discussion applies for any finite set. The variate <span style="display:inline-block;"><span class="math inline">\(X\)</span></span> could be of any non-continuous type: nominal, ordinal, interval, binary (<a href="quantities_types.html#sec-basic-types" class="quarto-xref">§&nbsp;<span>12.2</span></a>), or of a joint or complex type (<a href="quantities_types_multi.html" class="quarto-xref">§&nbsp;<span>13</span></a>). Let’s denote the variate associated with unit <span style="display:inline-block;"><span class="math inline">\(i\)</span></span> by <span style="display:inline-block;"><span class="math inline">\(X_i\)</span>.</span> For instance, we express that unit #3 has <span style="display:inline-block;"><span class="math inline">\(X\)</span>-variate</span> value <span style="display:inline-block;"><span class="math inline">\(5\)</span></span> and unit #7 has <span style="display:inline-block;"><span class="math inline">\(X\)</span>-variate</span> value <span style="display:inline-block;"><span class="math inline">\(1\)</span></span> by writing</p>
<p><span class="math display">\[
X_3 \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}5 \land X_7 \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}1
\quad\text{\small or equivalently}\quad
X_3 \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}5 \mathbin{\mkern-0.5mu,\mkern-0.5mu}X_7 \mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}1
\]</span></p>
<p>For each value <span style="display:inline-block;"><span class="math inline">\(a\)</span></span> in the domain of the variate <span style="display:inline-block;"><span class="math inline">\(X\)</span>,</span> we count how many units have that particular value. Let’s call the number we find <span style="display:inline-block;"><span class="math inline">\(n_a\)</span>.</span> This is the <span class="blue"><strong>absolute frequency</strong> of the value <span class="math inline">\(a\)</span> in this population</span>. Obviously <span style="display:inline-block;"><span class="math inline">\(n_a\)</span></span> must be an integer between <span style="display:inline-block;"><span class="math inline">\(0\)</span></span> (included) and <span style="display:inline-block;"><span class="math inline">\(K\)</span></span> (included). The set of absolute frequencies of all values is called the <span class="blue"><strong>absolute frequency distribution</strong></span> of the variate in the population. We must have</p>
<p><span class="math display">\[\sum_{a=1}^K n_a = N \ .\]</span></p>
<p>It is often useful to give the <em>fraction</em> of counts with respect to the population size, which we denote by <span style="display:inline-block;"><span class="math inline">\(f_a\)</span>:</span></p>
<p><span class="math display">\[f_a \coloneqq n_a/N\]</span></p>
<p>This is called the <span class="blue"><strong>relative frequency</strong></span> of the value <span style="display:inline-block;"><span class="math inline">\(a\)</span>.</span> Obviously <span style="display:inline-block;"><span class="math inline">\(0 \le f_a \le 1\)</span>.</span> The collection of relative frequencies for all values, <span style="display:inline-block;"><span class="math inline">\(\set{f_1, f_2, \dotsc, f_K}\)</span>,</span> satisfies</p>
<p><span class="math display">\[\sum_{a=1}^K f_a = 1 \ .\]</span></p>
<p>We call this collection of relative frequencies the <span class="blue"><strong>relative frequency distribution</strong></span>. We shall denote it with the boldface symbol <span style="display:inline-block;"><span class="math inline">\(\boldsymbol{f}\)</span></span> (boldface indicates that it is a tuple of numbers):</p>
<p><span class="math inline">\(\boldsymbol{f} \coloneqq(f_1, f_2, \dotsc, f_K)\)</span></p>
<p>with an analogous convention if other letters are used instead of <span style="display:inline-block;">“<span class="math inline">\(f\)</span>”</span>.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
&nbsp;
</div>
</div>
<div class="callout-body-container callout-body">
<p>In the following we shall call relative frequencies simply “frequencies”, and explicitly use the word “absolute” when we speak about absolute frequencies.</p>
</div>
</div>
<p><br>
The frequency distribution of values in a population does not give us full information about the population, because it doesn’t tell which unit has which value. In many situations, however, the frequencies are all we need to know, or all we can hope to know.</p>
<p>Frequencies and frequency distributions are <em>quantities</em> in the technical sense of <a href="quantities_types.html#sec-quant-value-dom" class="quarto-xref">§&nbsp;<span>12.1.1</span></a>. In fact we can say, for instance, “The frequency of the value <code>C</code> is 0.3”, or <span style="display:inline-block;">“The frequency distribution for the values <code>A</code>, <code>B</code>, <code>C</code> is <span class="math inline">\((0.2, 0.7, 0.1)\)</span>”</span>. We shall denote the quantity, as separate from its value, by the corresponding capital letter, for example <span style="display:inline-block;"><span class="math inline">\(F_1\)</span>,</span> so that we can write sentences about frequencies in our usual abbreviated form. For instance</p>
<p><span class="math display">\[
F_3\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}f_3
\]</span></p>
<p>means “<span class="midgrey">The frequency of the variate value <span class="math inline">\(3\)</span> is equal to <span class="math inline">\(f_3\)</span></span>”, where <span style="display:inline-block;"><span class="math inline">\(f_3\)</span></span> must be a specific number.</p>
<div class="callout callout-style-default callout-caution no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-user-edit" aria-label="user-edit"></i> Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Consider the statistical population defined as follows:</p>
<ul>
<li><em>units:</em> the bookings at a specific hotel during a specific time period</li>
<li><em>variate:</em> the market segment of the booking</li>
<li><em>variate domain:</em> the set of five values <span class="math inline">\(\set{{\small\verb;Aviation;}, {\small\verb;Complementary;},  {\small\verb;Corporate;}, {\small\verb;Offline;},  {\small\verb;Online;}}\)</span></li>
</ul>
<p>The population data is stored in the file <a href="extra_datasets/hotel_bookings-market.csv"><code>hotel_bookings-market.csv</code></a>. Each row of the file corresponds to a unit, and lists the unit id (this is not a variate in the present population) and the market segment.</p>
<p>Use any method you like (a script in your favourite programming language, counting by hand, or whatever) to answer these questions:</p>
<ul>
<li>What is the size of the population?</li>
<li>What are the absolute frequencies of the five values?</li>
<li>What are their relative frequencies?</li>
<li>Which units have the value <span class="math inline">\({\small\verb;Corporate;}\)</span>?</li>
</ul>
</div>
</div>
<section id="differences-between-frequencies-and-probabilities" class="level3 page-columns page-full">
<h3 class="anchored" data-anchor-id="differences-between-frequencies-and-probabilities">Differences between frequencies and probabilities</h3>
<p>The fact that frequencies are non-negative and sum up to 1 makes them somewhat similar to probabilities, <em>from a purely numerical point of view</em>. The two notions, however, are completely different and have different uses. Here is a list of some important differences:</p>

<div class="no-row-height column-margin column-container"><div class="">
<p>Not few works in machine learning tend to call “probabilities” any set of positive numbers that sum up to one. Be careful when reading them. Mentally replace <em>probability</em> with <em>degree of belief</em> and see if the text mentioning “probabilities” still makes sense.</p>
</div></div><ol type="1">
<li><ul>
<li><span class="green"><em>A probability expresses a <strong>degree of belief</strong>.</em></span></li>
<li><span class="purple"><em>A frequency is the <strong>count</strong> of how many times something occurs.</em></span></li>
</ul></li>
</ol>
<ol start="2" type="1">
<li><ul>
<li><span class="green"><em>The probability of a sentence depends on an agent’s state of knowledge and background information.</em></span> Two agents can assign different probabilities to the same sentence.</li>
<li><span class="purple"><em>The frequency of a value in a population is an objective physical quantity.</em></span> All agents agree on the frequency (if they have the possibility of counting the occurrences).</li>
</ul></li>
</ol>
<ol start="3" type="1">
<li><ul>
<li><span class="green"><em>Probabilities refer to <strong>sentences</strong>.</em></span></li>
<li><span class="purple"><em>Frequencies refer to <strong>values</strong> in a population</em></span>, not to sentences. </li>
</ul></li>
</ol>
<ol start="4" type="1">
<li><ul>
<li><span class="green"><em>A probability can refer to a specific unit in a population.</em></span> An agent can consider, for instance, the probability that a variate for unit&nbsp;#7 has value <code>3</code>.</li>
<li><span class="purple"><em>A frequency cannot refer to a specific unit in a population.</em></span> It is meaningless to “count how many times the value <code>3</code> appears in unit&nbsp;#7”.</li>
</ul></li>
</ol>
</section>
</section>
<section id="sec-joint-freq" class="level2" data-number="21.3">
<h2 data-number="21.3" class="anchored" data-anchor-id="sec-joint-freq"><span class="header-section-number">21.3</span> Joint frequencies</h2>
<p>Consider the following population consisting of ten units with joint variate <span style="display:inline-block;"><span class="math inline">\((\mathit{age}, \mathit{race}, \mathit{sex}, \mathit{income})\)</span>,</span> whose component variates have the following properties:</p>
<ul>
<li><span class="math inline">\(\mathit{age}\)</span>:&nbsp;&nbsp; interval discrete with domain <span class="math inline">\(\set{17, 18, \dotsc, 90+}\)</span></li>
<li><span class="math inline">\(\mathit{race}\)</span>:&nbsp;&nbsp; nominal with domain <span class="math inline">\(\set{{\small\verb;Amer-Indian-Eskimo;}, {\small\verb;Asian-Pac-Islander;} , {\small\verb;Black;}, {\small\verb;Other;}, {\small\verb;White;}}\)</span></li>
<li><span class="math inline">\(\mathit{sex}\)</span>:&nbsp;&nbsp; binary with domain <span class="math inline">\(\set{{\small\verb;F;}, {\small\verb;M;}}\)</span></li>
<li><span class="math inline">\(\mathit{income}\)</span>:&nbsp;&nbsp; binary with domain <span class="math inline">\(\set{{\small\verb;`&lt;=50K';}, {\small\verb;`&gt;50K';}}\)</span></li>
</ul>
<div id="tbl-income-ten" class="sm quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-income-ten-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;21.1: Income
</figcaption>
<div aria-describedby="tbl-income-ten-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table-sm small caption-top table">
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">\(\mathit{age}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\mathit{race}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\mathit{sex}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(\mathit{income}\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">53</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&gt;50K';}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">53</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;Black;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;F;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&lt;=50K';}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">48</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&gt;50K';}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">53</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;F;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&gt;50K';}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">53</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&lt;=50K';}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">26</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&lt;=50K';}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">48</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;F;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&gt;50K';}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">53</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;White;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&gt;50K';}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">53</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;Black;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&lt;=50K';}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">48</td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;Amer-Indian-Eskimo;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;M;}\)</span></td>
<td style="text-align: center;"><span class="math inline">\({\small\verb;`&gt;50K';}\)</span></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<p>The <span class="blue"><strong>joint frequency distribution</strong></span> for the joint variate of the population above gives the frequencies of all possible joint variate values, for instance the value</p>
<p><span class="math inline">\(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}53 \mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathit{race}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;Black;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathit{sex}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;F;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&lt;=50K';}\)</span></p>
<p>In this population, most joint values appear each only once, and the remaining values never appear; this is because of the population’s small size and the large number of possible variate values. A couple of joint values appear twice. We have for example</p>
<p><span class="math display">\[\begin{aligned}
&amp;f(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}53 \mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{race}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;White;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{sex}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;M;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&gt;50K';}
) = \frac{2}{10}
\\[2ex]
&amp;f(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}53 \mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{race}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;Black;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{sex}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;F;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&lt;=50K';}
) = \frac{1}{10}
\\[2ex]
&amp;f(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}48 \mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{race}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;Amer-Indian-Eskimo;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{sex}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;F;}\mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&gt;50K';}
) = 0
\end{aligned}\]</span></p>
<div class="callout callout-style-default callout-caution no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-user-edit" aria-label="user-edit"></i> Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Try to write a function that takes as input a dataset with a small number of variates and outputs the joint frequency distribution for all combinations of variate values. The best output format is a multidimensional array having one dimension per variate, and for each dimension a length equal to the number of possible values of that variate. The value of the array in each cell is the corresponding frequency.</p>
<p>For instance, consider the case of the income dataset above but <em>without the age variate</em>. The output of the function would then be an array with <span style="display:inline-block;"><span class="math inline">\(5 \times 2 \times 2\)</span></span> dimensions</p>
</div>
</div>
</section>
<section id="sec-marginal-freq" class="level2" data-number="21.4">
<h2 data-number="21.4" class="anchored" data-anchor-id="sec-marginal-freq"><span class="header-section-number">21.4</span> Marginal frequencies</h2>
<p>When a population has a joint variate, we may be interested in only a subset of the simpler variates that constitute the joint one. In the population of the example above, for instance, we might be interested only in the <span style="display:inline-block;"><span class="math inline">\(\mathit{age}\)</span></span> and <span style="display:inline-block;"><span class="math inline">\(\mathit{income}\)</span></span> variates. These two variates together are then called <span class="blue"><strong>marginal variates</strong></span> and define what we can call a <span class="blue"><strong>marginal population</strong></span> of the original one. A marginal population has the same units as the original one, but only a subset of the variates of the original. It is a statistical population in its own right.</p>
<p>The notion of “marginalization” is a relative notion. Any population can often be considered as the marginal of a population with the same units but additional attributes.</p>
<p><br>
</p>
<p>Given a statistical population with joint variates <span style="display:inline-block;"><span class="math inline">\({\color[RGB]{34,136,51}X}, {\color[RGB]{238,102,119}Y}\)</span>,</span> we define the <span class="blue"><strong>marginal frequency</strong></span> of the value <span style="display:inline-block;"><span class="math inline">\({\color[RGB]{238,102,119}y}\)</span></span> of <span style="display:inline-block;"><span class="math inline">\({\color[RGB]{238,102,119}Y}\)</span></span> as the frequency of the value <span style="display:inline-block;"><span class="math inline">\({\color[RGB]{238,102,119}y}\)</span></span> in the marginal population with the variate <span style="display:inline-block;"><span class="math inline">\({\color[RGB]{238,102,119}Y}\)</span></span> alone. This frequency is simply written</p>
<p><span class="math display">\[
f({\color[RGB]{238,102,119}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y})
\]</span></p>
<p>A conditional frequency can be calculated as the sum of the joint frequencies for all values <span style="display:inline-block;"><span class="math inline">\({\color[RGB]{34,136,51}x}\)</span>,</span> in a way analogous to marginal probabilities (<a href="marginal_probability.html#sec-marginal-probs" class="quarto-xref">§&nbsp;<span>16.1</span></a>):</p>
<p><span class="math display">\[
f({\color[RGB]{238,102,119}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y}) = \sum_{\color[RGB]{34,136,51}x} f({\color[RGB]{238,102,119}Y\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}y} \mathbin{\mkern-0.5mu,\mkern-0.5mu}{\color[RGB]{34,136,51}X\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}x})
\]</span></p>
<p>For example, if from the population of <a href="#tbl-income-ten" class="quarto-xref">table&nbsp;&nbsp;<span>21.1</span></a> we consider the marginal population with variates <span style="display:inline-block;"><span class="math inline">\((\mathit{age}, \mathit{income})\)</span>,</span> some of the marginal frequencies are</p>
<p><span class="math display">\[\begin{aligned}
&amp;f(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}53 \mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&lt;=50K';}
) = \frac{3}{10}
\\[2ex]
&amp;f(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}26 \mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&lt;=50K';}
) = \frac{1}{10}
\\[2ex]
&amp;f(\mathit{age}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}48 \mathbin{\mkern-0.5mu,\mkern-0.5mu}
\mathit{income}\mathclose{}\mathord{\nonscript\mkern 0mu\textrm{\small=}\nonscript\mkern 0mu}\mathopen{}{\small\verb;`&gt;50K';}
) = \frac{3}{10}
\end{aligned}\]</span></p>
<p><br>
</p>
<div class="callout callout-style-default callout-caution no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-user-edit" aria-label="user-edit"></i> Exercises
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>Download again the dataset <a href="datasets/income_data_nominal_nomissing.csv"><code>income_data_nominal_nomissing.csv</code></a>:</p>
<ul>
<li>Calculate the marginal frequencies of some of its variates.</li>
<li>Does any variate have a value appearing with <em>marginal absolute frequency</em> equal to 1?</li>
</ul></li>
</ul>
</div>
</div>
</section>
<section id="sec-summary-stat" class="level2 page-columns page-full" data-number="21.5">
<h2 data-number="21.5" class="anchored" data-anchor-id="sec-summary-stat"><span class="header-section-number">21.5</span> Summary statistics</h2>
<p>In communicating statistics about a population it is always best to report and, when possible, visually show (for instance as marginal distributions) the full joint frequency distribution of the population’s variates.</p>
<p>Sometimes one wants to share some sort of “summary” of the frequency distribution, emphasizing particular aspects of it; because these are also aspects of the population. Different kinds of aspects can be chosen; some of them are only defined for specific types of variates. They are often called “summary statistics” or “descriptive statistics”. Below we give a brief description of some common ones, emphasizing when they are appropriate and when they are not. These summaries can also be used for probability distributions.</p>
<section id="mode" class="level3 page-columns page-full">
<h3 class="anchored" data-anchor-id="mode">Mode</h3>
<p>The <span class="blue"><strong>mode</strong></span> is the value having the highest frequency (or probability, if we’re speaking about an agent’s beliefs rather than a population). There can be more than one mode.</p>
<p>The mode is defined for any distribution over discrete values, also for nominal quantities.</p>
<div class="callout callout-style-default callout-important no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-exclamation-triangle" aria-label="exclamation-triangle"></i>
</div>
</div>
<div class="callout-body-container callout-body">
<p>Be careful in relying too much on the “mode” for a continuous quantity. Continuous quantities can be transformed in a one-to-one way into other, equivalent ones; and such a transformation also give the equivalent frequency or probability <em>density</em> for the new quantity. <strong>There is no general relationship</strong> between the modes of the densities for the two equivalent quantities. In fact, the density for one quantity can have one mode, whereas the density for the equivalent quantity can have no mode, or many modes. This is true for all kinds of distributions represented by densities, for example a continuous distribution of energy.</p>

</div>
</div>
<div class="no-row-height column-margin column-container"><div class="callout-margin-content">
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-rocket" aria-label="rocket"></i> For the extra curious
</div>
</div>
<div class="callout-body-container callout-body">
<p><a href="references.html"><em>Some paradoxes, errors, and resolutions concerning the spectral optimization of human vision</em></a></p>
</div>
</div>
</div></div></section>
<section id="median-and-quartiles" class="level3">
<h3 class="anchored" data-anchor-id="median-and-quartiles">Median and quartiles</h3>
<p>Recall (<a href="quantities_types.html#sec-basic-types" class="quarto-xref">§&nbsp;<span>12.2</span></a>) that an <em>ordinal</em> or an <em>interval</em> quantity or variate have values that can be ranked in a specific order. If there is a value for which the sum of the frequencies of all values of rank lower than that value equals the sum of the frequencies of all values of rank higher than that value, then that value is called the <span class="blue"><strong>median</strong></span> of the distribution. See the following histogram as an example:</p>
<p><img src="median_example.png" class="img-fluid" style="width:100.0%"> The value <span style="display:inline-block;"><span class="math inline">\({\small\verb;e;}\)</span></span> is the median of this frequency distribution, because <span style="display:inline-block;"><span class="math inline">\(f({\small\verb;c;})+f({\small\verb;d;}) = f({\small\verb;f;})+f({\small\verb;g;})+f({\small\verb;h;})+f({\small\verb;i;})= 47.6\%\)</span></span></p>
<p>If there is no such separating value, then sightly different definitions of median exist in the literature; but the approximate idea is the same: a value that somehow divides the domain into two parts of roughly equal (50%) total frequency. This idea can be also applied to continuous distributions represented by densities.</p>
<p>The notion of median can be generalized to that of a value that separates the domain into a lower-rank part with total frequency 1/4, and a higher-rank part with total frequency 3/4; and also to that of a value separating into a 3/4 vs 1/4 proportion instead. These values are called the <span class="blue"><em>first quartile</em></span> and <span class="blue"><em>third quartile</em></span>. The two quartiles and the median (also called second quartile) divide the domain into four parts of roughly equal 25% frequencies.</p>
<p><em>If</em> the variate or quantity under consideration is of interval type, then it’s possible to take the difference between the third and first quartile, called the <span class="blue"><em>interquartile range</em></span>.</p>
</section>
<section id="mean-and-standard-deviation" class="level3">
<h3 class="anchored" data-anchor-id="mean-and-standard-deviation">Mean and standard deviation</h3>
<p>For an interval quantity <span style="display:inline-block;"><span class="math inline">\(X\)</span></span> with values <span style="display:inline-block;"><span class="math inline">\(\set{x_1, x_2, \dotsc}\)</span></span> for which it makes sense to take the sum, it is possible to define the <span class="blue"><strong>mean</strong></span> and <span class="blue"><strong>standard deviation</strong></span>:</p>
<p><span class="math display">\[
\bar{X} \coloneqq\sum_i x_i\cdot f(x_i)
\qquad
\sigma(X) \coloneqq\sqrt{\sum_i (x_i-\bar{X})^2\cdot f(x_i)}
\]</span></p>
<p>we assume that their meaning is more or less familiar to you.</p>
</section>
<section id="uses-and-pitfalls" class="level3">
<h3 class="anchored" data-anchor-id="uses-and-pitfalls">Uses and pitfalls</h3>
<p>For a nominal variate or quantity it doesn’t make sense to speak of median, quartiles, mean, standard deviation, because its possible values cannot be ranked or added.</p>
<p>For an ordinal variate or quantity it doesn’t make sense to speak of mean or standard deviation, because its possible values cannot be added.</p>
<p><br>
</p>
<p>The mean and standard deviation can make sense and can be useful in some circumstances. But note that even if the values of a quantity can be summed, their mean (and standard deviation) may not quite make sense.</p>
<p>Consider the number of patients visiting a hospital in 100 consecutive days. It is possible to consider the mean number of patients per day. This number has a meaning: if this number of patients visited the hospital every day for 100 days, then the total number of visits would be equal to the actual total. The same reasoning can be made for the number of nurses working in the hospital every day for 100 days, and their mean.</p>
<p>Now consider the daily ratios of patients to nurses, for those 100 days. These ratios are numbers, so we can take their mean. But what does such a mean represent? if we multiply it by 100, we don’t obtain the total of anything. Also, if we consider the total number of patients and total number of nurses in 100 days, their ratio will <em>not</em> be equal to the “mean ratio” we calculated.</p>
<p>The example above is not meant to say that a mean of ratios never makes sense, but to point out that mean and standard deviation are often overused. In <a href="samples.html" class="quarto-xref">chapter&nbsp;&nbsp;<span>23</span></a> we will discuss other problems that may arise in using mean and standard deviation.</p>
<p>In general, when in doubt, we recommend to use median and quartiles or median and interquartile range, which are more generally meaningful and enjoy several other properties (for example so-called “robustness”) useful in doing statistics.</p>
<p><br>
</p>
<p>Note, in any case, that the present discussion regards the question of how to provide summary information <em>besides</em> the full frequency (or probability) distribution. If our problem is to <strong>choose one value</strong> out of the possible ones, then that’s a <em>decision-making problem</em>, which must be solved by specifying utilities and maximizing the expected utility, as preliminary discussed in <a href="framework.html" class="quarto-xref">chapter&nbsp;&nbsp;<span>2</span></a> and as will be discussed more in detail towards the final chapters.</p>
<div class="callout callout-style-default callout-warning no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-book" aria-label="book"></i> Study reading
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>§2.6 of Fenton &amp; Neil: <a href="references.html"><em>Risk Assessment and Decision Analysis with Bayesian Networks</em></a></p></li>
<li><p>§&nbsp;“<strong>The median estimate</strong>” of Cox &amp; O’Hagan 2022: <a href="https://doi.org/10.1007/s00769-021-01485-5"><em>Meaningful expression of uncertainty in measurement</em></a></p></li>
<li><p>Gould 1985/2013: <a href="https://doi.org/10.1001/virtualmentor.2013.15.1.mnar1-1301"><em>The Median Isn’t the Message</em></a></p></li>
</ul>
</div>
</div>
</section>
</section>
<section id="sec-outliers" class="level2 page-columns page-full" data-number="21.6">
<h2 data-number="21.6" class="anchored" data-anchor-id="sec-outliers"><span class="header-section-number">21.6</span> Outliers vs out-of-population units</h2>
<p>The term “outlier” frequently appears in problems related to statistics and probability, often in conjunction with some summary statistics described above. Unfortunately the definitions of this term can be confusing or misleading. With the notion of outlier often there also comes a barrage of “methods” or rules meant to “deal” with outliers. Some such rules, for instance the rule of discarding any datapoints lying at more than three standard deviations from the mean, are often mindless and dangerous.</p>
<p>So let’s avoid the term “outlier” for the moment, and let’s take a different perspective.</p>
<p><br>
</p>
<p>One reason why we consider a population of units is that we are interested in making inferences about some units in this population, for which we lack the values of some variates. As we shall see in the forthcoming chapters, such inferences can be made if we first try to infer the full joint frequency distribution for the variates of the population of interest.</p>
<p>This kind of inference becomes more difficult if we have reckoned into the population <em>some units that actually don’t belong there</em>.</p>
<p>Suppose for instance that a hospital is interested in the age of female patients admitted in a year. In collecting data, some <em>male</em> patients are counted in. Then obviously the age frequencies obtained from the collected data will not reflect the age frequencies among females. The problem is that some <span class="blue"><em>out-of-population</em></span> units have been counted in by mistake.</p>
<p>The way out-of-population units affect and distort the frequency count can be different from problem to problem.</p>
<p>In our example, suppose that the wast majority of female patients could have age between 45–55 years, and that the male patients erroneously counted in also have age in the same range. Then the <em>bulk</em> of the frequency distribution will appear more inflated than it should be. Or suppose instead that the male patients erroneously reckoned have age between 80–90 years. In this case the old-age tail of the distribution will appear more inflated. As you see we can’t a priori point to any “tail” or “bulk” as a problem.</p>
<p>Low frequencies are relatively affected by out-of-population units more than high frequencies. Suppose 10 female patients out of 100 have age 52; frequency 10%. If one 52-year-old male patient is now included by mistake, the frequency becomes 11/101 ≈ 10.1%, or a 1% relative error. But if one female patient out of 100 has age 96 (1% frequency), and a male patient of the same age is now included by mistake, the frequency becomes 2/101 ≈ 1.98%, with a 98% relative error. This is the reason some people focus on distribution tails and “outliers”, defined as data having with low-frequency values. (Note that this reasoning would concern any regions of low frequency, for example among two modes; not just tails.)</p>
<p>Yet we cannot mindlessly attack low-frequency regions and data just because they could be more affected by out-of-population units. In many problems of data science, engineering, medicine, low-frequency cases are the most important ones (think of rare diseases, rare mineral elements, rare astronomical events, and so on). So if we alter or eliminate low-frequency data only because they <em>might</em> be out-of-population units, then we have dangerously affected all our inferences about such rare events.</p>
<p>Moreover, how could we judge what the “correct” frequency should be? Many outlier methods <em>assume</em> that the true frequency of the population has a Gaussian shape, and alter or cut the tails based on this assumption. But how can we know if such an assumption is correct? It turns out that the tails of a distribution are important for checking such assumption. Then you see the full circularity behind such mindless methods.</p>
<div class="callout callout-style-default callout-warning no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-book" aria-label="book"></i> Study reading
</div>
</div>
<div class="callout-body-container callout-body">
<p>§2.1 of Fenton &amp; Neil: <a href="references.html"><em>Risk Assessment and Decision Analysis with Bayesian Networks</em></a></p>
</div>
</div>
<p>Which method should one use to face this problem, then? – The answer is that there’s no universal method. The approach depends on the specific problem. A data scientist must carefully examine all possible sources of out-of-population units, make inferences about them, and integrate these inferences in the general inference about the population of interest.</p>
<p>There is literature discussing first-principle approaches of this kind for different scenarios, but we cannot discuss them in the present course.</p>



<div class="no-row-height column-margin column-container"><div class="">
<div class="callout callout-style-default callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
<i class="fa-solid fa-rocket" aria-label="rocket"></i> For the extra curious
</div>
</div>
<div class="callout-body-container callout-body">
<p>Ch.&nbsp;21 of <a href="references.html"><em>Probability Theory</em></a></p>
</div>
</div>
</div></div></section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./populations_variates.html" class="pagination-link" aria-label="[Populations and variates]{.yellow}">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title"><span class="yellow">Populations and variates</span></span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./subpopulations.html" class="pagination-link" aria-label="[Subpopulations and conditional frequencies]{.yellow}">
        <span class="nav-page-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title"><span class="yellow">Subpopulations and conditional frequencies</span></span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>