In[20]:= ef[n1_,n2_,n3_,a1_:1,a2_:1,a3_:1]=Assuming[{n1>0,n2>0,n3>0,a1>0,a2>0,a3>0},FullSimplify@Integrate[p1^n1*p2^n2*(1-p1-p2)^n3*PDF[DirichletDistribution[{a1,a2,a3}],{p1,p2}],{p1,0,1},{p2,0,1-p1}, Assumptions->{n1>0,n2>0,n3>0,a1>0,a2>0,a3>0}]]
Out[20]= (Gamma[a1+a2+a3] Gamma[a1+n1] Gamma[a2+n2] Gamma[a3+n3])/(Gamma[a1] Gamma[a2] Gamma[a3] Gamma[a1+a2+a3+n1+n2+n3])
In[11]:= FullSimplify[a! == Gamma[a+1]]
Out[11]= True
In[24]:= test=Assuming[{n1>0,n2>0,n3>0,a1>0,a2>0,a3>0},FullSimplify[PDF[DirichletDistribution[{a1,a2,a3}],{1/3,1/3}]/
PDF[DirichletDistribution[{n1+a1,n2+a2,n3+a3}],{1/3,1/3}]]]/3^(n1+n2+n3)
Out[24]= (Gamma[a1+a2+a3] Gamma[a1+n1] Gamma[a2+n2] Gamma[a3+n3])/(Gamma[a1] Gamma[a2] Gamma[a3] Gamma[a1+a2+a3+n1+n2+n3])
In[25]:= ef[n1,n2,n3,a1,a2,a3]==test
Out[25]= True
In[26]:= ef[1,2,3,1,1,1]//N
Out[26]= 0.000595238
In[27]:= Assuming[{n1>0,n2>0,n3>0,a1>0,a2>0,a3>0},FullSimplify@ef[n1,n2,n3]]
Out[27]= (2 Gamma[1+n1] Gamma[1+n2] Gamma[1+n3])/Gamma[3+n1+n2+n3]
In[29]:= ef[n1_,n2_,n3_,n4_,a1_:1,a2_:1,a3_:1,a4_:1]=Assuming[{n1>0,n2>0,n3>0,n4>0,a1>0,a2>0,a3>0,a4>0},FullSimplify@Integrate[p1^n1*p2^n2*p3^n3*(1-p1-p2-p3)^n4*PDF[DirichletDistribution[{a1,a2,a3,a4}],{p1,p2,p3}],{p1,0,1},{p2,0,1-p1},{p3,0,1-p1-p2}]]
Out[29]= (Gamma[a1+a2+a3+a4] Gamma[a1+n1] Gamma[a2+n2] Gamma[a3+n3] Gamma[a4+n4])/(Gamma[a1] Gamma[a2] Gamma[a3] Gamma[a4] Gamma[a1+a2+a3+a4+n1+n2+n3+n4])
In[30]:= test=Assuming[{n1>0,n2>0,n3>0,n4>0,a1>0,a2>0,a3>0,a4>0},FullSimplify[PDF[DirichletDistribution[{a1,a2,a3,a4}],{1/4,1/4,1/4}]/
PDF[DirichletDistribution[{n1+a1,n2+a2,n3+a3,n4+a4}],{1/4,1/4,1/4}]]]/4^(n1+n2+n3+n4)
Out[30]= (Gamma[a1+a2+a3+a4] Gamma[a1+n1] Gamma[a2+n2] Gamma[a3+n3] Gamma[a4+n4])/(Gamma[a1] Gamma[a2] Gamma[a3] Gamma[a4] Gamma[a1+a2+a3+a4+n1+n2+n3+n4])
In[31]:= ef[n1,n2,n3,n4,a1,a2,a3,a4]==test
Out[31]= True
In[33]:= Assuming[{n1>0,n2>0,n3>0,n4>0},FullSimplify@ef[n1,n2,n3,n4,1,1,1,1]]
Out[33]= (6 Gamma[1+n1] Gamma[1+n2] Gamma[1+n3] Gamma[1+n4])/Gamma[4+n1+n2+n3+n4]